"use client";

import React, { useState, useRef, useCallback, useEffect } from 'react';
import { 
  Search, Bell, Plus, Calendar as CalendarIcon, CheckCircle, 
  AlertCircle, Users, Phone, Mail, MoreHorizontal, 
  ChevronRight, Target, Zap, GripHorizontal, User, Sparkles,
  Check, Star, Pin, Home, TrendingUp, Shield, AlignLeft, FileText
} from 'lucide-react';

// --- MOCK DATA ---
const COMPACT_TASKS = [
  { id: 't1', title: 'Odeslat nabídku hypotéky', client: 'Tomáš Procházka', time: 'Dnes 14:00', type: 'urgent', done: false },
  { id: 't2', title: 'Příprava na schůzku (Investice)', client: 'Rodina Novákova', time: 'Dnes 16:30', type: 'normal', done: false },
  { id: 't3', title: 'Urgovat podpis ŽP', client: 'Jana Černá', time: 'Zítra', type: 'normal', done: false },
  { id: 't4', title: 'Výroční servis portfolio', client: 'Karel Svoboda', time: 'Pátek', type: 'normal', done: false },
  { id: 't5', title: 'Doplnit AML dotazník', client: 'Martin Dvořák', time: 'Včera', type: 'overdue', done: false },
];

const AGENDA = [
  { id: 1, time: '09:00', title: 'Nový úkol', subtitle: '', status: 'proběhlo', type: 'task_done' },
  { id: 2, time: '09:00', title: 'Schůzka k portfoliu', subtitle: 'Kristýna Benešová', status: 'za 2 dny', type: 'meeting' },
  { id: 3, time: '09:00', title: 'Příprava smluv', subtitle: '', status: 'za 4 dny', type: 'task' },
  { id: 4, time: '09:00', title: 'Follow-up', subtitle: 'Pan Dvořák', status: 'za 5 dní', type: 'call' },
];

const MESSAGES = [
  { id: 1, client: 'Kristýna Benešová', text: 'Dobrý den, posílám...', time: '5 h', initials: 'KB' },
];

const FOCUS_ALERTS = [
  { id: 1, title: 'Chybí podpis', desc: 'Rodina Dvořákova (ŽP)', icon: AlertCircle, color: 'text-rose-600 bg-rose-50 border-rose-100' },
  { id: 2, title: 'Dnes má narozeniny', desc: 'Pavel Horák (45 let)', icon: Star, color: 'text-amber-600 bg-amber-50 border-amber-100' },
  { id: 3, title: 'Úkoly po termínu', desc: 'Máte 2 zpožděné úkoly', icon: Clock, color: 'text-orange-600 bg-orange-50 border-orange-100' },
];

// Zmenšené Vision Board poznámky s metadaty jako ve velké verzi
const INITIAL_MINI_NOTES = [
  { id: 'n1', x: 20, y: 20, z: 1, type: 'hypo', title: 'Refinancování KB', text: 'Zjistit sazby pod 4% pro p. Procházku!', pinned: true },
  { id: 'n2', x: 150, y: 90, z: 2, type: 'komplex', title: 'VIP Dárky', text: 'Připravit dárkový koš (výročí)', pinned: false },
  { id: 'n3', x: 40, y: 170, z: 3, type: 'investice', title: 'DIP Konzultace', text: 'Zavolat panu Dvořákovi ohledně Portu', pinned: false },
];

function Clock(props) {
  return <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>;
}

// --- HELPER PRO DESIGN MINI-ZÁPISKŮ ---
function getProductDesign(type) {
  switch(type) {
    case 'hypo': return { icon: <Home size={10}/>, label: 'Hypo', color: 'text-blue-600 bg-blue-100 border-blue-200', glow: 'shadow-blue-500/20' };
    case 'investice': return { icon: <TrendingUp size={10}/>, label: 'Invest', color: 'text-emerald-600 bg-emerald-100 border-emerald-200', glow: 'shadow-emerald-500/20' };
    case 'pojisteni': return { icon: <Shield size={10}/>, label: 'Pojist', color: 'text-rose-600 bg-rose-100 border-rose-200', glow: 'shadow-rose-500/20' };
    default: return { icon: <AlignLeft size={10}/>, label: 'Jiné', color: 'text-purple-600 bg-purple-100 border-purple-200', glow: 'shadow-purple-500/20' };
  }
}

// --- HLAVNÍ KOMPONENTA ---
export default function MainDashboard() {
  const [tasks, setTasks] = useState(COMPACT_TASKS);
  const [notes, setNotes] = useState(INITIAL_MINI_NOTES);
  const [maxZIndex, setMaxZIndex] = useState(10);
  const boardRef = useRef(null);

  // --- Drag & Drop logika pro Mini Vision Board ---
  const [draggingId, setDraggingId] = useState(null);
  const [dragOffset, setDragOffset] = useState({ x: 0, y: 0 });

  const handlePointerDown = (e, id) => {
    e.stopPropagation();
    e.currentTarget.setPointerCapture(e.pointerId);
    
    const rect = e.currentTarget.getBoundingClientRect();
    setDragOffset({
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
    setDraggingId(id);
    
    // Posunout do popředí
    const newZ = maxZIndex + 1;
    setMaxZIndex(newZ);
    setNotes(prev => prev.map(n => n.id === id ? { ...n, z: newZ } : n));
  };

  const handlePointerMove = useCallback((e) => {
    if (!draggingId || !boardRef.current) return;
    const boardRect = boardRef.current.getBoundingClientRect();
    
    let newX = e.clientX - boardRect.left - dragOffset.x;
    let newY = e.clientY - boardRect.top - dragOffset.y;

    // Omezení (Mini board notes approx w:200, h:100)
    newX = Math.max(0, Math.min(newX, boardRect.width - 180));
    newY = Math.max(0, Math.min(newY, boardRect.height - 100));

    setNotes(prev => prev.map(n => n.id === draggingId ? { ...n, x: newX, y: newY } : n));
  }, [draggingId, dragOffset]);

  const handlePointerUp = useCallback((e) => {
    setDraggingId(null);
  }, []);

  useEffect(() => {
    if (draggingId) {
      window.addEventListener('pointermove', handlePointerMove);
      window.addEventListener('pointerup', handlePointerUp);
      return () => {
        window.removeEventListener('pointermove', handlePointerMove);
        window.removeEventListener('pointerup', handlePointerUp);
      };
    }
  }, [draggingId, handlePointerMove, handlePointerUp]);

  const togglePin = (id, e) => {
    e.stopPropagation();
    setNotes(prev => prev.map(n => n.id === id ? { ...n, pinned: !n.pinned } : n));
  };

  const addNewNote = () => {
    const newZ = maxZIndex + 1;
    setMaxZIndex(newZ);
    const newNote = {
      id: `n-${Date.now()}`,
      x: 30 + Math.random() * 50,
      y: 30 + Math.random() * 50,
      z: newZ,
      type: 'pojisteni',
      title: 'Nový zápis',
      text: 'Klikněte pro úpravu...',
      pinned: false
    };
    setNotes([...notes, newNote]);
  };

  // Úkoly checkbox toggle
  const toggleTask = (id) => {
    setTasks(tasks.map(t => t.id === id ? { ...t, done: !t.done } : t));
  };

  return (
    <div className="h-screen bg-[#f8fafc] font-lato text-slate-800 flex flex-col overflow-hidden">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .mini-dot-grid {
          background-image: radial-gradient(#cbd5e1 1.5px, transparent 0);
          background-size: 24px 24px;
        }
        .glass-card-mini {
          background: rgba(255, 255, 255, 0.9);
          backdrop-filter: blur(12px);
          -webkit-backdrop-filter: blur(12px);
        }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md px-8 py-4 z-50 flex items-center justify-between border-b border-slate-100 flex-shrink-0">
        <div className="flex items-center gap-8">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-[#1a1c2e] rounded-lg flex items-center justify-center text-white font-black text-sm">W</div>
            <span className="font-black text-lg tracking-tight hidden sm:block">WePlan</span>
          </div>
          <div className="relative group hidden lg:block w-96">
            <Search size={16} className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-indigo-500 transition-colors" />
            <input 
              type="text" 
              placeholder="Hledat..." 
              className="w-full pl-10 pr-4 py-2 bg-slate-100/70 border border-transparent rounded-xl text-sm font-bold outline-none focus:bg-white focus:ring-2 focus:ring-indigo-100 focus:border-indigo-300 transition-all"
            />
          </div>
        </div>
        <div className="flex items-center gap-4">
          <button className="hidden sm:flex items-center gap-2 px-3 py-2 bg-amber-50 text-amber-700 hover:bg-amber-100 rounded-xl text-xs font-black uppercase tracking-widest transition-colors">
            <Sparkles size={14} /> AI Import
          </button>
          <div className="w-px h-6 bg-slate-200 hidden sm:block mx-1"></div>
          <button className="p-2 text-slate-400 hover:text-indigo-600 relative transition-colors">
            <Bell size={20} />
          </button>
          <button className="w-10 h-10 bg-[#1a1c2e] text-white rounded-full flex items-center justify-center hover:bg-[#2a2d4a] hover:shadow-lg hover:shadow-indigo-900/20 transition-all active:scale-95">
            <Plus size={20} />
          </button>
        </div>
      </header>

      {/* --- MAIN LAYOUT --- */}
      <div className="flex-1 flex flex-col lg:flex-row overflow-hidden relative">
        
        {/* LEVÁ ČÁST (Hlavní obsah) */}
        <main className="flex-1 overflow-y-auto p-8 hide-scrollbar flex flex-col">
          
          <div className="flex items-end justify-between mb-6 flex-shrink-0">
            <div>
              <h1 className="text-3xl font-black text-slate-900 tracking-tight">Moje nástěnka</h1>
              <p className="text-sm font-bold text-slate-500 mt-1">Neděle, 8. března 2026</p>
            </div>
            <button className="text-sm font-bold text-indigo-600 hover:text-indigo-800 transition-colors flex items-center gap-1">
              Upravit <ChevronRight size={16} />
            </button>
          </div>

          {/* DNEŠNÍ FOCUS */}
          <div className="mb-6 flex-shrink-0">
            <h2 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-3">Vyžaduje pozornost</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {FOCUS_ALERTS.map(alert => {
                const Icon = alert.icon;
                return (
                  <div key={alert.id} className={`flex items-center gap-4 p-4 rounded-2xl border ${alert.color} cursor-pointer hover:shadow-md transition-shadow group`}>
                    <div className="bg-white/60 p-2 rounded-xl shadow-sm group-hover:scale-110 transition-transform">
                      <Icon size={20} />
                    </div>
                    <div>
                      <h3 className="font-bold text-sm leading-tight mb-0.5">{alert.title}</h3>
                      <p className="text-xs font-semibold opacity-80">{alert.desc}</p>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* SPLIT WIDGETY (S garantovanou výškou, aby nedošlo k deformaci) */}
          <div className="grid grid-cols-1 xl:grid-cols-2 gap-6 min-h-[450px] mb-8">
            
            {/* Widget 1: Dnešní Priority (Kompaktní úkoly) */}
            <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm flex flex-col h-full overflow-hidden">
              <div className="px-6 py-4 border-b border-slate-50 flex items-center justify-between bg-white z-10 flex-shrink-0">
                <div>
                  <h2 className="font-black text-slate-900 flex items-center gap-2">
                    <Target size={18} className="text-indigo-500" /> Dnešní priority
                  </h2>
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">To-Do List</p>
                </div>
                <button className="w-8 h-8 flex items-center justify-center bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-lg transition-colors shadow-sm border border-slate-100">
                  <Plus size={16} />
                </button>
              </div>
              
              <div className="flex-1 overflow-y-auto p-2 space-y-1 hide-scrollbar">
                {tasks.map(task => (
                  <div key={task.id} className="flex items-center gap-3 p-3 rounded-xl hover:bg-slate-50 transition-colors group cursor-pointer" onClick={() => toggleTask(task.id)}>
                    <button 
                      className={`w-5 h-5 rounded-md border-2 flex items-center justify-center transition-all flex-shrink-0
                        ${task.done ? 'bg-emerald-500 border-emerald-500 text-white' : 'border-slate-300 group-hover:border-indigo-400 text-transparent'}
                      `}
                    >
                      <Check size={14} className="stroke-[3]" />
                    </button>
                    <div className={`flex-1 min-w-0 transition-all ${task.done ? 'opacity-50' : ''}`}>
                      <div className="flex items-center justify-between mb-0.5">
                        <span className={`text-sm font-bold truncate ${task.done ? 'line-through text-slate-500' : 'text-slate-800'}`}>
                          {task.title}
                        </span>
                        <span className={`text-[10px] font-black uppercase tracking-wider flex-shrink-0 ml-2
                          ${task.type === 'overdue' && !task.done ? 'text-rose-500 bg-rose-50 px-1.5 py-0.5 rounded' : 'text-slate-400'}
                        `}>
                          {task.time}
                        </span>
                      </div>
                      <div className="flex items-center gap-1.5 text-xs font-bold text-slate-500">
                        <Users size={12} /> {task.client}
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Widget 2: ZMENŠENÝ VISION BOARD (Skutečné mini zápisky) */}
            <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm flex flex-col h-full overflow-hidden relative">
              <div className="px-6 py-4 border-b border-slate-50 flex items-center justify-between bg-white z-20 flex-shrink-0 shadow-[0_4px_20px_-10px_rgba(0,0,0,0.05)]">
                <div>
                  <h2 className="font-black text-slate-900 flex items-center gap-2">
                    <FileText size={18} className="text-amber-500" /> Vision Board
                  </h2>
                  <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mt-0.5">Rychlé poznámky a nápady</p>
                </div>
                <button 
                  onClick={addNewNote}
                  className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-50 hover:bg-slate-100 text-slate-700 text-xs font-bold rounded-lg transition-colors shadow-sm border border-slate-100"
                >
                  <Plus size={14} /> Přidat
                </button>
              </div>
              
              {/* Plátno pro přesouvání zápisků */}
              <div 
                ref={boardRef}
                className="flex-1 relative mini-dot-grid bg-slate-50/50 overflow-hidden cursor-crosshair min-h-[300px]"
              >
                {notes.map(note => {
                  const isDragging = draggingId === note.id;
                  const design = getProductDesign(note.type);
                  
                  return (
                    <div
                      key={note.id}
                      onPointerDown={(e) => handlePointerDown(e, note.id)}
                      style={{
                        position: 'absolute',
                        left: note.x,
                        top: note.y,
                        zIndex: isDragging ? 999 : note.z,
                        touchAction: 'none'
                      }}
                      className={`
                        glass-card-mini w-[180px] rounded-xl border transition-shadow duration-300
                        ${isDragging ? 'shadow-xl scale-105 cursor-grabbing opacity-95 ring-2 ring-indigo-400/30' : 'shadow-md cursor-grab hover:shadow-lg'}
                        ${note.pinned ? `border-slate-300 ${design.glow}` : 'border-slate-200/60'}
                      `}
                    >
                      {/* Horní tahací lišta s pinem */}
                      <div className="flex items-center justify-between px-3 py-1.5 bg-white/50 border-b border-slate-100/50 rounded-t-xl">
                        <GripHorizontal size={14} className="text-slate-300" />
                        <button 
                          onClick={(e) => togglePin(note.id, e)}
                          className={`p-1 rounded-md transition-colors ${note.pinned ? 'bg-amber-100 text-amber-600' : 'text-slate-400 hover:bg-white hover:text-slate-600'}`}
                        >
                          <Pin size={10} className={note.pinned ? 'fill-current' : ''} />
                        </button>
                      </div>

                      {/* Tělo zápisku */}
                      <div className="p-3">
                        <div className={`inline-flex items-center gap-1 px-1.5 py-0.5 rounded text-[8px] font-black uppercase tracking-wider border mb-1.5 ${design.color}`}>
                          {design.icon} {design.label}
                        </div>
                        <h4 className="font-bold text-slate-800 text-xs mb-1 leading-tight">{note.title}</h4>
                        <p className="text-[11px] font-medium text-slate-500 leading-snug line-clamp-3">
                          {note.text}
                        </p>
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>

          </div>
        </main>

        {/* --- PRAVÁ ČÁST (Kalendář a Agenda - REVERTOVÁNO NA ORIGINAL) --- */}
        <aside className="w-full lg:w-[340px] bg-white border-l border-slate-100 flex flex-col h-full flex-shrink-0 z-20 shadow-[-10px_0_30px_-15px_rgba(0,0,0,0.05)] relative">
          <div className="flex-1 overflow-y-auto hide-scrollbar p-6 pb-24 space-y-8">
            
            {/* Hlavička Sidebaru */}
            <div className="flex items-start justify-between">
              <div>
                <h2 className="text-xl font-black text-slate-900 tracking-tight">Vítejte zpět!</h2>
                <p className="text-xs font-bold text-slate-400 mt-1">Kalendář</p>
              </div>
              <button className="w-10 h-10 rounded-xl bg-slate-50 text-slate-600 flex items-center justify-center hover:bg-slate-100 transition-colors border border-slate-200">
                <CalendarIcon size={18} />
              </button>
            </div>

            {/* Karta dneška (Původní design) */}
            <div className="relative rounded-[20px] bg-gradient-to-r from-[#5f49e0] to-[#7f5fff] p-6 text-white shadow-lg">
              <span className="text-xs font-bold opacity-80 block mb-1">Dnes &gt;</span>
              <h3 className="text-2xl font-black tracking-tight">8. března 2026</h3>
              
              <button className="absolute right-5 top-1/2 -translate-y-1/2 w-10 h-10 bg-white text-indigo-600 rounded-full flex items-center justify-center shadow-md hover:scale-105 transition-transform">
                <Plus size={20} />
              </button>
            </div>

            {/* Nejbližší události (Původní čistý list) */}
            <div>
              <h3 className="text-sm font-black text-slate-900 mb-5">Nejbližší události</h3>
              
              <div className="space-y-5">
                {AGENDA.map((item) => (
                  <div key={item.id} className="flex items-start justify-between group cursor-pointer">
                    <div className="flex items-start gap-3">
                      {/* Icon */}
                      <div className="mt-0.5">
                        {item.type === 'task_done' && <div className="bg-emerald-100 text-emerald-600 p-1.5 rounded-lg"><Check size={14} strokeWidth={3} /></div>}
                        {item.type === 'meeting' && <div className="bg-indigo-100 text-indigo-600 p-1.5 rounded-lg"><CalendarIcon size={14}/></div>}
                        {item.type === 'task' && <div className="bg-emerald-100 text-emerald-600 p-1.5 rounded-lg"><Check size={14} strokeWidth={3} /></div>}
                        {item.type === 'call' && <div className="bg-rose-100 text-rose-600 p-1.5 rounded-lg"><Phone size={14}/></div>}
                      </div>
                      
                      <div>
                        <div className="font-black text-slate-900 text-sm mb-0.5">{item.time}</div>
                        <div className="text-sm font-bold text-slate-600">
                          {item.title}
                          {item.subtitle && <span className="text-slate-400 font-medium"> — {item.subtitle}</span>}
                        </div>
                      </div>
                    </div>
                    
                    <div className="text-[11px] font-bold italic text-slate-400 mt-1 whitespace-nowrap">
                      {item.status}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Zprávy od klientů */}
            <div className="pt-4 border-t border-slate-100">
              <h3 className="text-sm font-black text-slate-900 mb-4">Zprávy od klientů</h3>
              {MESSAGES.map(msg => (
                <div key={msg.id} className="flex gap-3 group cursor-pointer">
                  <div className="w-10 h-10 rounded-full bg-amber-100 text-amber-700 flex items-center justify-center font-black text-sm flex-shrink-0">
                    {msg.initials}
                  </div>
                  <div className="flex-1 min-w-0">
                    <div className="flex justify-between items-baseline mb-0.5">
                      <h4 className="font-bold text-slate-800 text-sm">{msg.client}</h4>
                      <span className="text-[10px] font-bold text-slate-400">{msg.time}</span>
                    </div>
                    <p className="text-xs text-slate-500 truncate group-hover:text-slate-700 transition-colors">Vy: {msg.text}</p>
                    <button className="text-[11px] font-bold text-indigo-600 mt-2 hover:underline">Otevřít chat →</button>
                  </div>
                </div>
              ))}
            </div>

          </div>

          {/* Plovoucí tlačítko Nová aktivita */}
          <div className="absolute bottom-6 left-0 right-0 flex justify-center px-6 pointer-events-none">
            <button className="bg-gradient-to-r from-indigo-500 to-purple-500 text-white px-6 py-3 rounded-full font-black text-sm shadow-xl shadow-indigo-900/20 flex items-center gap-2 hover:scale-105 transition-transform pointer-events-auto">
              Nová aktivita <Star size={16} className="fill-current" />
            </button>
          </div>

        </aside>

      </div>

  );
}