"use client";

import React, { useState } from 'react';
import { 
  Search, Plus, Filter, MoreHorizontal, Mail, Phone, 
  Star, Download, CheckSquare, ChevronDown, User,
  Sparkles, Calendar, ArrowRight, Building2
} from 'lucide-react';

// --- MOCK DATA ---
const INITIAL_CONTACTS = [
  { id: '1', name: 'Kristýna Benešová', email: 'klient16@example.cz', phone: '+420 715 115 165', status: 'vip', lastActive: 'Dnes, 10:45', aum: '1.2M Kč', initials: 'KB', color: 'bg-indigo-100 text-indigo-700', isStarred: true },
  { id: '2', name: 'Jana Černá', email: 'klient6@example.cz', phone: '+420 705 105 555', status: 'client', lastActive: 'Včera', aum: '450k Kč', initials: 'JČ', color: 'bg-emerald-100 text-emerald-700', isStarred: false },
  { id: '3', name: 'Martin Dvořák', email: 'klient5@example.cz', phone: '+420 704 104 444', status: 'lead', lastActive: 'Před 3 dny', aum: '—', initials: 'MD', color: 'bg-slate-100 text-slate-700', isStarred: true },
  { id: '4', name: 'Nikola Fialová', email: 'klient18@example.cz', phone: '+420 717 117 187', status: 'client', lastActive: 'Minulý týden', aum: '2.1M Kč', initials: 'NF', color: 'bg-rose-100 text-rose-700', isStarred: false },
  { id: '5', name: 'Pavel Horák', email: 'klient11@example.cz', phone: '+420 710 110 110', status: 'client', lastActive: '12. 02. 2026', aum: '800k Kč', initials: 'PH', color: 'bg-blue-100 text-blue-700', isStarred: false },
  { id: '6', name: 'Jakub Král', email: 'klient15@example.cz', phone: '+420 714 114 154', status: 'lead', lastActive: '05. 02. 2026', aum: '—', initials: 'JK', color: 'bg-amber-100 text-amber-700', isStarred: false },
  { id: '7', name: 'Filip Kučera', email: 'klient19@example.cz', phone: '+420 718 118 198', status: 'vip', lastActive: 'Dnes, 08:15', aum: '5.5M Kč', initials: 'FK', color: 'bg-purple-100 text-purple-700', isStarred: true },
];

const TABS = [
  { id: 'all', label: 'Všichni' },
  { id: 'vip', label: 'VIP Klienti' },
  { id: 'clients', label: 'Aktivní klienti' },
  { id: 'leads', label: 'Leady' }
];

// --- POMOCNÉ FUNKCE ---
const getStatusBadge = (status) => {
  switch(status) {
    case 'vip': return <span className="px-2.5 py-1 bg-gradient-to-r from-amber-200 to-yellow-400 text-yellow-900 text-[10px] font-black uppercase tracking-widest rounded-md border border-amber-300 shadow-sm">VIP</span>;
    case 'client': return <span className="px-2.5 py-1 bg-emerald-50 text-emerald-700 text-[10px] font-black uppercase tracking-widest rounded-md border border-emerald-200">Klient</span>;
    case 'lead': return <span className="px-2.5 py-1 bg-slate-100 text-slate-600 text-[10px] font-black uppercase tracking-widest rounded-md border border-slate-200">Lead</span>;
    default: return null;
  }
};

export default function ContactsView() {
  const [contacts, setContacts] = useState(INITIAL_CONTACTS);
  const [activeTab, setActiveTab] = useState('all');
  const [selectedRows, setSelectedRows] = useState([]);

  const toggleStar = (id) => {
    setContacts(contacts.map(c => c.id === id ? { ...c, isStarred: !c.isStarred } : c));
  };

  const toggleRowSelection = (id) => {
    if (selectedRows.includes(id)) {
      setSelectedRows(selectedRows.filter(rowId => rowId !== id));
    } else {
      setSelectedRows([...selectedRows, id]);
    }
  };

  const toggleAllSelections = () => {
    if (selectedRows.length === contacts.length) {
      setSelectedRows([]);
    } else {
      setSelectedRows(contacts.map(c => c.id));
    }
  };

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
        
        /* Checkbox styling */
        .custom-checkbox {
          appearance: none;
          background-color: #f1f5f9;
          margin: 0;
          font: inherit;
          color: currentColor;
          width: 1.15em;
          height: 1.15em;
          border: 1px solid #cbd5e1;
          border-radius: 0.25em;
          display: grid;
          place-content: center;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        .custom-checkbox::before {
          content: "";
          width: 0.65em;
          height: 0.65em;
          transform: scale(0);
          transition: 120ms transform ease-in-out;
          box-shadow: inset 1em 1em white;
          background-color: white;
          transform-origin: center;
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        }
        .custom-checkbox:checked { background-color: #4f46e5; border-color: #4f46e5; }
        .custom-checkbox:checked::before { transform: scale(1); }
      `}</style>
      
      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between">
        <div className="flex items-center gap-10">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-[#1a1c2e] rounded-lg flex items-center justify-center text-white font-black text-sm">W</div>
            <span className="font-black text-lg tracking-tight">WePlan</span>
          </div>
          <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
             <span>Databáze</span>
             <span className="opacity-30">/</span>
             <span className="text-indigo-600">Kontakty</span>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative">
            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
            <input type="text" placeholder="Hledat v celém CRM..." className="pl-9 pr-4 py-2 bg-slate-100 border-none rounded-full text-xs font-bold w-64 focus:ring-2 focus:ring-indigo-500/20 outline-none" />
          </div>
        </div>
      </header>

      <main className="max-w-[1600px] mx-auto p-8 space-y-6">
        
        {/* --- HLAVIČKA STRÁNKY & AKCE --- */}
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
          <div>
            <h1 className="text-3xl font-black text-slate-900 tracking-tight flex items-center gap-3">
              Kontakty
              <span className="px-2.5 py-0.5 bg-slate-100 text-slate-500 text-sm font-bold rounded-lg border border-slate-200">
                {contacts.length} celkem
              </span>
            </h1>
            <p className="text-sm text-slate-500 font-medium mt-1">Centrální adresář všech vašich klientů a leadů.</p>
          </div>
          
          <div className="flex items-center gap-3">
            <button className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:shadow-md transition-all active:scale-95">
              <Download size={16} /> Exportovat CSV
            </button>
            <button className="flex items-center gap-2 px-5 py-2.5 bg-[#1a1c2e] text-white rounded-xl text-xs font-black uppercase tracking-widest shadow-lg shadow-indigo-900/20 hover:bg-[#2a2d4a] transition-all hover:-translate-y-0.5 active:scale-95">
              <Plus size={16} /> Nový klient
            </button>
          </div>
        </div>

        {/* --- FILTRAČNÍ PANEL (Náhrada za staré dropdowny) --- */}
        <div className="bg-white p-2 rounded-[24px] border border-slate-200 shadow-sm flex flex-col md:flex-row items-center justify-between gap-4">
          
          <div className="flex items-center gap-1 overflow-x-auto w-full md:w-auto px-2">
            {TABS.map(tab => (
              <button 
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`px-4 py-2 rounded-xl text-sm font-bold transition-all whitespace-nowrap
                  ${activeTab === tab.id ? 'bg-indigo-50 text-indigo-700' : 'text-slate-500 hover:text-slate-800 hover:bg-slate-50'}
                `}
              >
                {tab.label}
              </button>
            ))}
          </div>

          <div className="flex items-center gap-2 w-full md:w-auto px-2 pb-2 md:pb-0">
            <div className="relative flex-1 md:w-72">
              <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
              <input 
                type="text" 
                placeholder="Hledat jméno, e-mail, telefon..." 
                className="w-full pl-9 pr-4 py-2 bg-slate-50 border border-slate-200 rounded-xl text-sm font-bold outline-none focus:ring-2 focus:ring-indigo-500/20 transition-all" 
              />
            </div>
            <button className="flex items-center gap-2 px-3 py-2 bg-slate-50 border border-slate-200 text-slate-600 rounded-xl text-sm font-bold hover:bg-slate-100 transition-colors">
              <Filter size={16} /> <span className="hidden sm:inline">Rozšířené</span>
            </button>
          </div>
        </div>

        {/* --- HLAVNÍ TABULKA KONTAKTŮ --- */}
        <div className="bg-white rounded-[32px] border border-slate-200 shadow-sm overflow-hidden">
          
          {/* Akční lišta pro vybrané řádky (zobrazí se jen když je něco vybráno) */}
          {selectedRows.length > 0 && (
            <div className="bg-indigo-50 px-6 py-3 flex items-center justify-between border-b border-indigo-100 animate-in fade-in duration-200">
              <div className="flex items-center gap-3">
                <span className="text-sm font-black text-indigo-700 bg-white px-2 py-0.5 rounded-md shadow-sm border border-indigo-100">
                  {selectedRows.length}
                </span>
                <span className="text-sm font-bold text-indigo-800">vybraných kontaktů</span>
              </div>
              <div className="flex items-center gap-2">
                <button className="text-xs font-black uppercase tracking-widest text-indigo-700 bg-white border border-indigo-200 px-3 py-1.5 rounded-lg hover:bg-indigo-100 transition-colors">Přidat štítek</button>
                <button className="text-xs font-black uppercase tracking-widest text-indigo-700 bg-white border border-indigo-200 px-3 py-1.5 rounded-lg hover:bg-indigo-100 transition-colors">Hromadný E-mail</button>
              </div>
            </div>
          )}

          <div className="overflow-x-auto">
            <table className="w-full text-left border-collapse">
              
              {/* HLAVIČKA TABULKY */}
              <thead>
                <tr className="bg-slate-50/80 border-b border-slate-200">
                  <th className="px-6 py-4 w-12">
                    <input 
                      type="checkbox" 
                      className="custom-checkbox"
                      checked={selectedRows.length === contacts.length && contacts.length > 0}
                      onChange={toggleAllSelections}
                    />
                  </th>
                  <th className="px-4 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400">Kontakt</th>
                  <th className="px-4 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400">Spojení</th>
                  <th className="px-4 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 hidden lg:table-cell">Status</th>
                  <th className="px-4 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 hidden xl:table-cell">Poslední aktivita</th>
                  <th className="px-4 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 text-right">Akce</th>
                </tr>
              </thead>

              {/* TĚLO TABULKY */}
              <tbody>
                {contacts.map((contact) => {
                  const isSelected = selectedRows.includes(contact.id);

                  return (
                    <tr 
                      key={contact.id} 
                      className={`group border-b border-slate-100 last:border-0 transition-colors
                        ${isSelected ? 'bg-indigo-50/30' : 'hover:bg-slate-50/80'}
                      `}
                    >
                      {/* 1. Checkbox a Hvězdička */}
                      <td className="px-6 py-4">
                        <div className="flex items-center gap-3">
                          <input 
                            type="checkbox" 
                            className="custom-checkbox"
                            checked={isSelected}
                            onChange={() => toggleRowSelection(contact.id)}
                          />
                          <button 
                            onClick={() => toggleStar(contact.id)}
                            className={`transition-colors ${contact.isStarred ? 'text-amber-400' : 'text-slate-300 hover:text-amber-400'}`}
                          >
                            <Star size={16} className={contact.isStarred ? 'fill-current' : ''} />
                          </button>
                        </div>
                      </td>

                      {/* 2. Jméno a Avatar */}
                      <td className="px-4 py-4">
                        <div className="flex items-center gap-4">
                          <div className={`w-10 h-10 rounded-full flex items-center justify-center text-sm font-black border border-white shadow-sm ${contact.color}`}>
                            {contact.initials}
                          </div>
                          <div>
                            <div className="font-bold text-slate-900 text-[15px] group-hover:text-indigo-600 transition-colors cursor-pointer">
                              {contact.name}
                            </div>
                            <div className="text-[11px] font-bold text-slate-400 lg:hidden mt-0.5">
                              {contact.status.toUpperCase()}
                            </div>
                          </div>
                        </div>
                      </td>

                      {/* 3. Spojení (Email & Telefon) */}
                      <td className="px-4 py-4">
                        <div className="flex flex-col gap-1.5 text-[13px] font-bold text-slate-500">
                          <div className="flex items-center gap-2 hover:text-indigo-600 cursor-pointer w-fit transition-colors">
                            <Mail size={14} className="text-slate-400" /> {contact.email}
                          </div>
                          <div className="flex items-center gap-2 hover:text-indigo-600 cursor-pointer w-fit transition-colors">
                            <Phone size={14} className="text-slate-400" /> {contact.phone}
                          </div>
                        </div>
                      </td>

                      {/* 4. Status (Štítky) - Skryto na mobilech */}
                      <td className="px-4 py-4 hidden lg:table-cell">
                        {getStatusBadge(contact.status)}
                      </td>

                      {/* 5. Poslední aktivita - Skryto na malých obrazovkách */}
                      <td className="px-4 py-4 hidden xl:table-cell">
                        <div className="text-[13px] font-bold text-slate-600">
                          {contact.lastActive}
                        </div>
                        {contact.aum !== '—' && (
                          <div className="text-[10px] font-black uppercase tracking-widest text-slate-400 mt-1">
                            AUM: {contact.aum}
                          </div>
                        )}
                      </td>

                      {/* 6. Akce (Tlačítka) */}
                      <td className="px-6 py-4 text-right">
                        <div className="flex items-center justify-end gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
                          <button className="p-2 text-slate-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-xl transition-all" title="Zavolat">
                            <Phone size={16} />
                          </button>
                          <button className="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-xl transition-all" title="Napsat e-mail">
                            <Mail size={16} />
                          </button>
                          <button className="p-2 text-slate-400 hover:text-amber-600 hover:bg-amber-50 rounded-xl transition-all" title="Přidat úkol">
                            <CheckSquare size={16} />
                          </button>
                          <div className="w-px h-6 bg-slate-200 mx-1"></div>
                          <button className="flex items-center gap-1.5 px-3 py-1.5 bg-slate-50 border border-slate-200 text-slate-700 text-xs font-black uppercase tracking-widest rounded-xl hover:bg-slate-100 transition-all">
                            Detail <ArrowRight size={14} />
                          </button>
                        </div>
                        {/* Fallback pro mobil (když nefunguje hover) */}
                        <div className="lg:hidden text-indigo-600 font-bold text-sm flex items-center justify-end gap-1">
                          Detail <ArrowRight size={14} />
                        </div>
                      </td>

                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
          
          {/* Patička tabulky (Paginace) */}
          <div className="px-6 py-4 border-t border-slate-100 bg-slate-50/50 flex items-center justify-between">
            <span className="text-xs font-bold text-slate-500">Zobrazeno 1-7 z 20 kontaktů</span>
            <div className="flex gap-1">
              <button className="px-3 py-1.5 rounded-lg border border-slate-200 text-xs font-black text-slate-400 cursor-not-allowed">Předchozí</button>
              <button className="px-3 py-1.5 rounded-lg border border-slate-200 bg-white text-xs font-black text-slate-700 hover:bg-slate-50 transition-colors shadow-sm">Další</button>
            </div>
          </div>

        </div>

      </main>

  );
}