"use client";

import React, { useState } from 'react';
import { 
  Search, Bell, Filter, Download, Calendar, 
  FileText, DollarSign, TrendingUp, PieChart, 
  BarChart3, ChevronRight, Target, ArrowUpRight
} from 'lucide-react';

// --- MOCK DATA ---
const KPI_DATA = {
  period: 'Březen 2026',
  contracts: { current: 42, target: 50, trend: '+12%' },
  premium: { current: '1 245 000 Kč', target: '1 500 000 Kč', progress: 83 },
  yearlySummary: { current: '14 850 000 Kč', trend: '+24% vs loni' }
};

const SEGMENTS = [
  { id: 'zivot', name: 'Životní pojištění', value: 45, color: '#4f46e5', amount: '560 250 Kč' },
  { id: 'investice', name: 'Investice', value: 30, color: '#10b981', amount: '373 500 Kč' },
  { id: 'hypo', name: 'Hypotéky', value: 15, color: '#0ea5e9', amount: '186 750 Kč' },
  { id: 'nezivot', name: 'Neživotní poj.', value: 10, color: '#f59e0b', amount: '124 500 Kč' },
];

const TABLE_DATA = [
  { id: 1, segment: 'Životní pojištění', partner: 'Kooperativa', premium: '245 000 Kč', yearly: '2 940 000 Kč', count: 12, status: 'positive' },
  { id: 2, segment: 'Investice', partner: 'Conseq', premium: '180 000 Kč', yearly: '2 160 000 Kč', count: 8, status: 'positive' },
  { id: 3, segment: 'Hypotéky', partner: 'Česká spořitelna', premium: '150 000 Kč', yearly: '1 800 000 Kč', count: 3, status: 'neutral' },
  { id: 4, segment: 'Životní pojištění', partner: 'Allianz', premium: '120 000 Kč', yearly: '1 440 000 Kč', count: 7, status: 'positive' },
  { id: 5, segment: 'Neživotní poj.', partner: 'Generali', premium: '85 000 Kč', yearly: '1 020 000 Kč', count: 9, status: 'neutral' },
];

export default function ProductionView() {
  const [period, setPeriod] = useState('mesic');

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
      `}</style>
      
      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between">
        <div className="flex items-center gap-10">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-[#1a1c2e] rounded-lg flex items-center justify-center text-white font-black text-sm">W</div>
            <span className="font-black text-lg tracking-tight">WePlan</span>
          </div>
          <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
             <span>Výsledky</span>
             <span className="opacity-30">/</span>
             <span className="text-indigo-600">Produkce</span>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative">
            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
            <input type="text" placeholder="Hledat smlouvu, klienta..." className="pl-9 pr-4 py-2 bg-slate-100 border-none rounded-full text-xs font-bold w-64 focus:ring-2 focus:ring-indigo-500/20 outline-none" />
          </div>
          <button className="p-2 text-slate-400 hover:text-indigo-600 relative transition-colors">
            <Bell size={20} />
          </button>
          <div className="w-8 h-8 rounded-full bg-gradient-to-tr from-indigo-500 to-purple-500 text-white flex items-center justify-center text-xs font-bold shadow-sm">
            KB
          </div>
        </div>
      </header>

      <main className="max-w-[1600px] mx-auto p-8 space-y-8">
        
        {/* --- HLAVIČKA A PŘEPÍNAČ OBDOBÍ --- */}
        <div className="flex flex-col md:flex-row md:items-end justify-between gap-6">
          <div>
            <h1 className="text-3xl font-black text-slate-900 tracking-tight mb-2">Produkce</h1>
            <p className="text-sm font-bold text-slate-500 flex items-center gap-2">
              <Calendar size={16} className="text-indigo-500" /> Aktuální období: <span className="text-slate-800">{KPI_DATA.period}</span>
            </p>
          </div>
          
          <div className="flex items-center gap-4">
            {/* Segmented Control pro období */}
            <div className="bg-slate-100/80 p-1 rounded-xl flex items-center border border-slate-200/60 shadow-inner">
              {[
                { id: 'mesic', label: 'Měsíc' },
                { id: 'kvartal', label: 'Kvartál' },
                { id: 'rok', label: 'Rok' }
              ].map(t => (
                <button 
                  key={t.id}
                  onClick={() => setPeriod(t.id)}
                  className={`px-5 py-2 rounded-lg text-xs font-black uppercase tracking-widest transition-all
                    ${period === t.id ? 'bg-white text-indigo-700 shadow-sm border border-slate-200/50' : 'text-slate-500 hover:text-slate-700'}
                  `}
                >
                  {t.label}
                </button>
              ))}
            </div>

            <button className="flex items-center gap-2 px-4 py-2.5 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:shadow-md transition-all active:scale-95">
              <Download size={16} /> Export dat
            </button>
          </div>
        </div>

        {/* --- KPI KARTY (Top Row) --- */}
        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">
          
          {/* Karta 1: Období */}
          <div className="bg-gradient-to-br from-indigo-600 to-violet-700 p-6 rounded-[24px] text-white shadow-xl shadow-indigo-200 relative overflow-hidden group">
            <Calendar className="absolute -right-4 -bottom-4 w-32 h-32 text-white/10 group-hover:rotate-12 transition-transform duration-500" />
            <span className="text-[10px] font-black uppercase tracking-widest text-indigo-200 block mb-1">Vybrané období</span>
            <div className="text-3xl font-black tracking-tight mb-4">{KPI_DATA.period}</div>
            <div className="inline-flex items-center gap-1.5 px-3 py-1 bg-white/20 rounded-lg text-xs font-bold backdrop-blur-sm border border-white/10">
              Zobrazeno 100 % dat
            </div>
          </div>

          {/* Karta 2: Počet smluv */}
          <div className="bg-white p-6 rounded-[24px] border border-slate-100 shadow-sm flex flex-col justify-between hover:shadow-md transition-shadow">
            <div className="flex justify-between items-start mb-2">
              <div className="w-10 h-10 rounded-xl bg-amber-50 text-amber-600 flex items-center justify-center">
                <FileText size={20} />
              </div>
              <span className="flex items-center gap-1 text-xs font-bold text-emerald-600 bg-emerald-50 px-2 py-1 rounded-lg">
                <ArrowUpRight size={14} /> {KPI_DATA.contracts.trend}
              </span>
            </div>
            <div>
              <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 block mb-1">Počet smluv</span>
              <div className="flex items-end gap-3 mb-2">
                <span className="text-3xl font-black text-slate-900 leading-none">{KPI_DATA.contracts.current}</span>
                <span className="text-sm font-bold text-slate-400 mb-1">/ {KPI_DATA.contracts.target} cíl</span>
              </div>
              <div className="w-full h-1.5 bg-slate-100 rounded-full overflow-hidden">
                <div className="h-full bg-amber-400 rounded-full" style={{ width: `${(KPI_DATA.contracts.current / KPI_DATA.contracts.target) * 100}%` }}></div>
              </div>
            </div>
          </div>

          {/* Karta 3: Pojistné celkem */}
          <div className="bg-white p-6 rounded-[24px] border border-slate-100 shadow-sm flex flex-col justify-between hover:shadow-md transition-shadow">
            <div className="flex justify-between items-start mb-2">
              <div className="w-10 h-10 rounded-xl bg-emerald-50 text-emerald-600 flex items-center justify-center">
                <DollarSign size={20} />
              </div>
              <div className="text-xs font-bold text-slate-400">
                Cíl: {KPI_DATA.premium.target}
              </div>
            </div>
            <div>
              <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 block mb-1">Produkce celkem</span>
              <div className="text-3xl font-black text-slate-900 leading-none tracking-tight mb-3">
                {KPI_DATA.premium.current}
              </div>
              <div className="flex items-center gap-3">
                <div className="flex-1 h-1.5 bg-slate-100 rounded-full overflow-hidden">
                  <div className="h-full bg-emerald-500 rounded-full" style={{ width: `${KPI_DATA.premium.progress}%` }}></div>
                </div>
                <span className="text-xs font-black text-emerald-600">{KPI_DATA.premium.progress} %</span>
              </div>
            </div>
          </div>

          {/* Karta 4: Roční souhrn */}
          <div className="bg-white p-6 rounded-[24px] border border-slate-100 shadow-sm flex flex-col justify-between hover:shadow-md transition-shadow">
            <div className="flex justify-between items-start mb-2">
              <div className="w-10 h-10 rounded-xl bg-purple-50 text-purple-600 flex items-center justify-center">
                <TrendingUp size={20} />
              </div>
            </div>
            <div>
              <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 block mb-1">Roční souhrn (YTD)</span>
              <div className="text-3xl font-black text-slate-900 leading-none tracking-tight mb-2">
                {KPI_DATA.yearlySummary.current}
              </div>
              <span className="inline-flex items-center gap-1.5 text-xs font-bold text-emerald-600 bg-emerald-50 px-2.5 py-1 rounded-lg border border-emerald-100">
                <TrendingUp size={14} /> {KPI_DATA.yearlySummary.trend}
              </span>
            </div>
          </div>

        </div>

        {/* --- GRAFY A TABULKA --- */}
        <div className="grid grid-cols-1 xl:grid-cols-3 gap-8">
          
          {/* Levý panel: Graf rozložení */}
          <div className="xl:col-span-1 bg-white rounded-[32px] border border-slate-100 shadow-sm p-8 flex flex-col">
            <div className="flex items-center justify-between mb-8">
              <h2 className="text-lg font-black text-slate-900 flex items-center gap-2">
                <PieChart size={20} className="text-indigo-500" /> Podle segmentu
              </h2>
              <button className="text-slate-400 hover:text-indigo-600 transition-colors">
                <Filter size={18} />
              </button>
            </div>

            {/* SVG Donut Graf */}
            <div className="relative w-48 h-48 mx-auto mb-8">
              <svg className="w-full h-full transform -rotate-90">
                {/* Základní kruh */}
                <circle cx="96" cy="96" r="80" stroke="#f1f5f9" strokeWidth="20" fill="transparent" />
                {/* Jednotlivé segmenty (zjednodušená vizualizace přes stroke-dasharray) */}
                <circle cx="96" cy="96" r="80" stroke="#4f46e5" strokeWidth="20" fill="transparent" strokeDasharray="502" strokeDashoffset={502 * 0.55} strokeLinecap="round" />
                <circle cx="96" cy="96" r="80" stroke="#10b981" strokeWidth="20" fill="transparent" strokeDasharray="502" strokeDashoffset={502 * 0.70} strokeLinecap="round" transform="rotate(162 96 96)" />
                <circle cx="96" cy="96" r="80" stroke="#0ea5e9" strokeWidth="20" fill="transparent" strokeDasharray="502" strokeDashoffset={502 * 0.85} strokeLinecap="round" transform="rotate(270 96 96)" />
              </svg>
              <div className="absolute inset-0 flex flex-col items-center justify-center text-center">
                <span className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-0.5">Celkem</span>
                <span className="text-xl font-black text-slate-900 leading-tight">1.24M</span>
              </div>
            </div>

            {/* Legenda grafu */}
            <div className="space-y-4 flex-1">
              {SEGMENTS.map(seg => (
                <div key={seg.id} className="flex items-center justify-between group">
                  <div className="flex items-center gap-3">
                    <div className="w-3 h-3 rounded-full shadow-sm" style={{ backgroundColor: seg.color }}></div>
                    <div>
                      <div className="text-sm font-bold text-slate-700">{seg.name}</div>
                      <div className="text-[11px] font-bold text-slate-400">{seg.value} % portfolia</div>
                    </div>
                  </div>
                  <div className="text-sm font-black text-slate-900 group-hover:text-indigo-600 transition-colors">
                    {seg.amount}
                  </div>
                </div>
              ))}
            </div>
          </div>

          {/* Pravý panel: Tabulka Detail */}
          <div className="xl:col-span-2 bg-white rounded-[32px] border border-slate-100 shadow-sm overflow-hidden flex flex-col">
            <div className="px-8 py-6 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
              <h2 className="text-lg font-black text-slate-900 flex items-center gap-2">
                <BarChart3 size={20} className="text-indigo-500" /> Detail produkce
              </h2>
              <button className="text-xs font-black uppercase tracking-widest text-indigo-600 hover:text-indigo-800 flex items-center gap-1 transition-colors">
                Všechna data <ChevronRight size={14} />
              </button>
            </div>

            <div className="flex-1 overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="border-b border-slate-200">
                    <th className="px-8 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400">Segment</th>
                    <th className="px-6 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400">Partner</th>
                    <th className="px-6 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 text-right">Pojistné (Měsíc)</th>
                    <th className="px-6 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 text-right">Roční ekvivalent</th>
                    <th className="px-8 py-4 text-[10px] font-black uppercase tracking-widest text-slate-400 text-center">Počet</th>
                  </tr>
                </thead>
                <tbody>
                  {TABLE_DATA.map((row, idx) => (
                    <tr 
                      key={row.id} 
                      className={`group transition-colors border-b border-slate-100 last:border-0
                        ${idx % 2 === 0 ? 'bg-white' : 'bg-slate-50/50'}
                        hover:bg-indigo-50/30
                      `}
                    >
                      <td className="px-8 py-4">
                        <div className="text-sm font-bold text-slate-800">{row.segment}</div>
                      </td>
                      <td className="px-6 py-4">
                        <div className="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-bold bg-slate-100 text-slate-600 border border-slate-200">
                          {row.partner}
                        </div>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <div className="text-sm font-black text-slate-900 group-hover:text-indigo-600 transition-colors">{row.premium}</div>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <div className="text-sm font-bold text-slate-500">{row.yearly}</div>
                      </td>
                      <td className="px-8 py-4 text-center">
                        <div className="inline-flex items-center justify-center w-8 h-8 rounded-full bg-slate-100 text-sm font-black text-slate-700 group-hover:bg-indigo-100 group-hover:text-indigo-700 transition-colors">
                          {row.count}
                        </div>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
            
            <div className="px-8 py-4 bg-slate-50 border-t border-slate-100 flex items-center justify-between mt-auto">
              <span className="text-xs font-bold text-slate-500">Zobrazeno 5 z 12 záznamů</span>
              <div className="flex gap-2">
                <button className="w-8 h-8 rounded-lg border border-slate-200 flex items-center justify-center text-slate-400 cursor-not-allowed">
                   <ChevronRight size={16} className="rotate-180" />
                </button>
                <button className="w-8 h-8 rounded-lg border border-slate-200 bg-white flex items-center justify-center text-slate-600 hover:bg-slate-50 hover:text-indigo-600 transition-colors shadow-sm">
                   <ChevronRight size={16} />
                </button>
              </div>
            </div>
          </div>

        </div>

      </main>
    </div>
  );
}