"use client";

import React, { useState } from 'react';
import { 
  CheckCircle2, Circle, Calendar, User, Clock, AlertCircle, 
  Phone, Mail, MoreVertical, Sparkles, Plus, Search, Filter,
  CheckSquare, ArrowRight, Zap, Target, LayoutList
} from 'lucide-react';

// --- MOCK DATA ---
const INITIAL_TASKS = [
  { 
    id: 't1', title: 'Zavolat ohledně refinancování hypotéky', 
    client: 'Martin Dvořák', type: 'call', date: 'Dnes, 14:00', 
    urgency: 'high', status: 'pending', tag: 'Telefonát' 
  },
  { 
    id: 't2', title: 'Připravit nabídku životního pojištění', 
    client: 'Kristýna Benešová', type: 'admin', date: 'Dnes, 16:00', 
    urgency: 'medium', status: 'pending', tag: 'Příprava' 
  },
  { 
    id: 't3', title: 'Online schůzka - Prezentace portfolia', 
    client: 'Rodina Novákova', type: 'meeting', date: 'Zítra, 10:00', 
    urgency: 'normal', status: 'pending', tag: 'Schůzka' 
  },
  { 
    id: 't4', title: 'Urgovat dodání výpisů z účtu', 
    client: 'Petr Malý', type: 'admin', date: 'Včera', 
    urgency: 'overdue', status: 'pending', tag: 'Administrativa' 
  },
  { 
    id: 't5', title: 'Výroční servisní schůzka', 
    client: 'Jana Černá', type: 'meeting', date: 'Pondělí, 15. 3.', 
    urgency: 'normal', status: 'completed', tag: 'Servis' 
  },
];

const TABS = [
  { id: 'all', label: 'Vše' },
  { id: 'today', label: 'Dnes', count: 2 },
  { id: 'week', label: 'Tento týden' },
  { id: 'overdue', label: 'Po termínu', count: 1, color: 'text-rose-500' },
  { id: 'done', label: 'Dokončené' }
];

// --- POMOCNÉ FUNKCE PRO DESIGN ---
const getTypeStyles = (type) => {
  switch(type) {
    case 'call': return 'bg-blue-50 text-blue-600 border-blue-100';
    case 'meeting': return 'bg-purple-50 text-purple-600 border-purple-100';
    case 'admin': return 'bg-amber-50 text-amber-600 border-amber-100';
    default: return 'bg-slate-50 text-slate-600 border-slate-100';
  }
};

const getUrgencyStyles = (urgency, status) => {
  if (status === 'completed') return 'text-slate-400';
  switch(urgency) {
    case 'overdue': return 'text-rose-600 font-black';
    case 'high': return 'text-amber-600 font-bold';
    default: return 'text-slate-500 font-medium';
  }
};

export default function TasksView() {
  const [tasks, setTasks] = useState(INITIAL_TASKS);
  const [activeTab, setActiveTab] = useState('today');
  const [newTaskInput, setNewTaskInput] = useState('');

  const toggleTaskStatus = (id) => {
    setTasks(tasks.map(t => 
      t.id === id ? { ...t, status: t.status === 'pending' ? 'completed' : 'pending' } : t
    ));
  };

  return (
    <div className="min-h-screen bg-[#f8fafc] font-lato text-slate-800 pb-20">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
        .font-lato { font-family: 'Lato', sans-serif; }
      `}</style>
      
      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between">
        <div className="flex items-center gap-10">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-[#1a1c2e] rounded-lg flex items-center justify-center text-white font-black text-sm">W</div>
            <span className="font-black text-lg tracking-tight">WePlan</span>
          </div>
          <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
             <span>Produktivita</span>
             <span className="opacity-30">/</span>
             <span className="text-indigo-600">Úkoly</span>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative">
            <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" />
            <input type="text" placeholder="Hledat úkol..." className="pl-9 pr-4 py-2 bg-slate-100 border-none rounded-full text-xs font-bold w-64 focus:ring-2 focus:ring-indigo-500/20 outline-none" />
          </div>
        </div>
      </header>

      <main className="max-w-[1400px] mx-auto p-8 grid grid-cols-1 xl:grid-cols-12 gap-8">
        
        {/* --- HLAVNÍ PANEL (Úkoly) --- */}
        <div className="xl:col-span-8 space-y-6">
          
          <div className="flex items-center justify-between mb-2">
            <h1 className="text-3xl font-black text-slate-900 tracking-tight">Moje úkoly</h1>
            <button className="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 text-slate-700 rounded-xl text-xs font-black uppercase tracking-widest shadow-sm hover:bg-slate-50 transition-all">
              <LayoutList size={16} /> Šablony úkolů
            </button>
          </div>

          {/* SMART INPUT PRO NOVÝ ÚKOL */}
          <div className="bg-white p-3 rounded-[24px] border border-indigo-100 shadow-lg shadow-indigo-900/5 flex flex-col md:flex-row items-center gap-3 relative z-10 focus-within:ring-4 ring-indigo-50 transition-all">
            <div className="flex-1 flex items-center gap-3 w-full px-3">
              <Plus size={20} className="text-indigo-400" />
              <input 
                type="text" 
                value={newTaskInput}
                onChange={(e) => setNewTaskInput(e.target.value)}
                placeholder="Co potřebujete udělat? (např. Zavolat panu Novákovi zítra v 10:00)" 
                className="w-full py-3 bg-transparent text-slate-800 font-bold placeholder:font-medium placeholder:text-slate-400 outline-none text-sm"
              />
            </div>
            
            <div className="flex items-center gap-2 w-full md:w-auto overflow-x-auto pb-2 md:pb-0 px-2 md:px-0">
              <button className="flex items-center gap-1.5 px-3 py-2 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl text-xs font-bold transition-colors whitespace-nowrap border border-slate-200">
                <User size={14} /> Klient
              </button>
              <button className="flex items-center gap-1.5 px-3 py-2 bg-slate-50 hover:bg-slate-100 text-slate-600 rounded-xl text-xs font-bold transition-colors whitespace-nowrap border border-slate-200">
                <Calendar size={14} /> Termín
              </button>
              <button className="flex items-center justify-center px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl text-sm font-black shadow-md transition-colors ml-1">
                Přidat
              </button>
            </div>
          </div>

          {/* NAVIGACE (Taby) */}
          <div className="flex items-center gap-2 border-b border-slate-200 pt-4 overflow-x-auto hide-scrollbar">
            {TABS.map(tab => (
              <button 
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex items-center gap-2 px-4 py-3 text-sm font-bold border-b-2 transition-all whitespace-nowrap
                  ${activeTab === tab.id ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-slate-500 hover:text-slate-800'}
                  ${tab.color && activeTab !== tab.id ? tab.color : ''}
                `}
              >
                {tab.label}
                {tab.count && (
                  <span className={`px-2 py-0.5 rounded-md text-[10px] font-black
                    ${activeTab === tab.id ? 'bg-indigo-100 text-indigo-700' : 'bg-slate-100 text-slate-600'}
                  `}>
                    {tab.count}
                  </span>
                )}
              </button>
            ))}
          </div>

          {/* SEZNAM ÚKOLŮ */}
          <div className="space-y-3 pt-2">
            {tasks.map((task) => {
              const isCompleted = task.status === 'completed';
              
              return (
                <div 
                  key={task.id} 
                  className={`group bg-white p-4 rounded-[20px] border transition-all duration-300 flex flex-col md:flex-row items-start md:items-center gap-4
                    ${isCompleted ? 'border-slate-100 bg-slate-50/50 opacity-70' : 'border-slate-200 shadow-sm hover:shadow-md hover:border-indigo-200'}
                  `}
                >
                  {/* Klikatelný Checkbox */}
                  <button 
                    onClick={() => toggleTaskStatus(task.id)}
                    className={`mt-1 md:mt-0 flex-shrink-0 transition-colors ${isCompleted ? 'text-emerald-500' : 'text-slate-300 hover:text-indigo-500'}`}
                  >
                    {isCompleted ? <CheckCircle2 size={24} className="fill-emerald-50" /> : <Circle size={24} />}
                  </button>

                  {/* Tělo úkolu */}
                  <div className="flex-1 min-w-0">
                    <div className="flex flex-wrap items-center gap-2 mb-1.5">
                      <span className={`px-2.5 py-1 rounded-md text-[10px] font-black uppercase tracking-widest border ${getTypeStyles(task.type)}`}>
                        {task.tag}
                      </span>
                      {task.urgency === 'overdue' && !isCompleted && (
                        <span className="flex items-center gap-1 text-[10px] font-black uppercase tracking-widest text-rose-600 bg-rose-50 px-2 py-1 rounded-md border border-rose-100">
                          <AlertCircle size={12} /> Zpožděno
                        </span>
                      )}
                    </div>
                    
                    <h3 className={`font-bold text-base mb-1 transition-all ${isCompleted ? 'text-slate-400 line-through' : 'text-slate-900 group-hover:text-indigo-700'}`}>
                      {task.title}
                    </h3>
                    
                    <div className="flex flex-wrap items-center gap-4 text-xs font-bold text-slate-500">
                      <span className="flex items-center gap-1.5 hover:text-indigo-600 cursor-pointer transition-colors">
                        <User size={14} /> {task.client}
                      </span>
                      <span className="w-1 h-1 bg-slate-300 rounded-full hidden sm:block"></span>
                      <span className={`flex items-center gap-1.5 ${getUrgencyStyles(task.urgency, task.status)}`}>
                        <Calendar size={14} /> {task.date}
                      </span>
                    </div>
                  </div>

                  {/* Rychlé akce (Zobrazí se na hover) */}
                  <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity w-full md:w-auto justify-end md:justify-start border-t md:border-none border-slate-100 pt-3 md:pt-0 mt-2 md:mt-0">
                    {!isCompleted && (
                      <>
                        <button className="p-2 text-slate-400 hover:text-emerald-600 hover:bg-emerald-50 rounded-xl transition-all" title="Zavolat">
                          <Phone size={16} />
                        </button>
                        <button className="p-2 text-slate-400 hover:text-blue-600 hover:bg-blue-50 rounded-xl transition-all" title="Napsat e-mail">
                          <Mail size={16} />
                        </button>
                      </>
                    )}
                    <button className="p-2 text-slate-400 hover:text-slate-900 hover:bg-slate-100 rounded-xl transition-all">
                      <MoreVertical size={16} />
                    </button>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* --- PRAVÝ PANEL (Produktivita & AI) --- */}
        <div className="xl:col-span-4 space-y-6">
          
          {/* Productivity Widget */}
          <div className="bg-[#1a1c2e] rounded-[32px] p-8 text-white shadow-xl shadow-indigo-900/20 relative overflow-hidden">
            <Target className="absolute -top-4 -right-4 w-32 h-32 text-white/5" />
            <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-indigo-300 mb-6">Dnešní skóre</h3>
            
            <div className="flex items-end gap-3 mb-2">
              <span className="text-5xl font-black tracking-tighter">2/4</span>
              <span className="text-sm font-bold text-slate-400 mb-1">hotovo</span>
            </div>
            
            <div className="h-2 w-full bg-white/10 rounded-full mt-4 mb-6 overflow-hidden">
              <div className="h-full bg-emerald-400 rounded-full w-[50%] shadow-[0_0_10px_rgba(52,211,153,0.5)]"></div>
            </div>

            <p className="text-sm text-indigo-200 font-medium leading-relaxed">
              Skvělá práce. Pokud dokončíte zbylé 2 úkoly do 16:00, splníte svůj denní cíl.
            </p>
          </div>

          {/* AI Asistent Tipy */}
          <div className="bg-gradient-to-b from-amber-50 to-orange-50/30 rounded-[32px] border border-amber-100 p-6 relative group">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-10 h-10 rounded-2xl bg-amber-100 text-amber-600 flex items-center justify-center">
                <Zap size={20} />
              </div>
              <h3 className="font-black text-sm uppercase tracking-wider text-amber-900">AI Tipy pro vás</h3>
            </div>
            
            <div className="space-y-3">
              <div className="bg-white p-4 rounded-2xl border border-amber-100/50 shadow-sm text-sm">
                <p className="font-bold text-slate-800 mb-2">Máte 1 zpožděný úkol</p>
                <p className="text-slate-500 mb-3 text-xs">"Urgovat dodání výpisů" mělo proběhnout včera. Chcete přesunout na dnešek?</p>
                <button className="text-[11px] font-black uppercase tracking-widest text-indigo-600 flex items-center gap-1 hover:gap-2 transition-all">
                  Přesunout na dnešek <ArrowRight size={14} />
                </button>
              </div>

              <div className="bg-white p-4 rounded-2xl border border-amber-100/50 shadow-sm text-sm">
                <p className="font-bold text-slate-800 mb-2">Narozeniny klienta</p>
                <p className="text-slate-500 mb-3 text-xs">Karel Svoboda má zítra 60. narozeniny. Doporučuji vytvořit úkol k blahopřání.</p>
                <button className="text-[11px] font-black uppercase tracking-widest text-indigo-600 flex items-center gap-1 hover:gap-2 transition-all">
                  Vytvořit úkol <ArrowRight size={14} />
                </button>
              </div>
            </div>
          </div>

        </div>

      </main>
    </div>
  );
}