import React, { useState, useEffect } from 'react';
import { 
  Calendar, Phone, Coffee, Mail, CheckSquare, 
  X, Trash2, Send, Clock, Edit2, MapPin, Star
} from 'lucide-react';

const ACTIVITY_TYPES = [
  { id: 'schuzka', label: 'Schůzka', icon: Calendar, color: 'blue' },
  { id: 'telefonat', label: 'Telefonát', icon: Phone, color: 'rose' },
  { id: 'kafe', label: 'Kafe', icon: Coffee, color: 'amber' },
  { id: 'email', label: 'E-mail', icon: Mail, color: 'purple' },
  { id: 'ukol', label: 'Úkol', icon: CheckSquare, color: 'emerald' },
  { id: 'priorita', label: 'Priorita', icon: Star, color: 'priority' },
];

const EventPopoverShowcase = () => {
  const [isLoaded, setIsLoaded] = useState(false);
  const [activeType, setActiveType] = useState('schuzka');
  const [isVisible, setIsVisible] = useState(true);

  useEffect(() => { setIsLoaded(true); }, []);

  // Barvy pro různé typy aktivit
  const theme = {
    blue: { bg: 'bg-blue-50', text: 'text-blue-600', border: 'border-blue-200', activeBg: 'bg-blue-600 text-white shadow-blue-200' },
    rose: { bg: 'bg-rose-50', text: 'text-rose-600', border: 'border-rose-200', activeBg: 'bg-rose-600 text-white shadow-rose-200' },
    amber: { bg: 'bg-amber-50', text: 'text-amber-700', border: 'border-amber-200', activeBg: 'bg-amber-500 text-white shadow-amber-200' },
    purple: { bg: 'bg-purple-50', text: 'text-[#9333EA]', border: 'border-purple-200', activeBg: 'bg-[#9333EA] text-white shadow-purple-200' },
    emerald: { bg: 'bg-emerald-50', text: 'text-emerald-600', border: 'border-emerald-200', activeBg: 'bg-emerald-600 text-white shadow-emerald-200' },
    priority: { bg: 'bg-red-50', text: 'text-red-600', border: 'border-red-200', activeBg: 'bg-red-600 text-white shadow-red-200' },
  };

  const currentTheme = theme[ACTIVITY_TYPES.find(t => t.id === activeType).color];

  return (
    <div className={`min-h-screen bg-[#F8FAFC] custom-dots flex items-center justify-center p-4 font-inter transition-opacity duration-1000 ${isLoaded ? 'opacity-100' : 'opacity-0'}`}>
      
      {/* --- INJECT CSS --- */}
      <style dangerouslySetInnerHTML={{ __html: `
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap');
        .font-jakarta { font-family: 'Plus Jakarta Sans', sans-serif; }
        .font-inter { font-family: 'Inter', sans-serif; }
        
        .custom-dots {
          background-image: radial-gradient(#CBD5E1 1px, transparent 1px);
          background-size: 24px 24px;
        }
      `}} />

      {!isVisible ? (
        <button 
          onClick={() => setIsVisible(true)}
          className="px-6 py-3 bg-[#0B1021] text-white rounded-xl font-jakarta font-bold shadow-lg"
        >
          Zobrazit detail události
        </button>
      ) : (
        /* --- POPOVER DETAIL KARTA --- */
        <div className="relative bg-white w-full max-w-[460px] rounded-[32px] shadow-[0_20px_60px_-15px_rgba(0,0,0,0.1)] border border-slate-100/80 overflow-hidden p-7 animate-in zoom-in-95 duration-200">
          
          {/* Barevný indikátor nahoře (dynamický podle typu) */}
          <div className={`absolute top-0 left-0 right-0 h-1.5 transition-colors duration-500 ${currentTheme.activeBg.split(' ')[0]}`}></div>

          {/* 1. HLAVIČKA: Tlačítka akcí (Upravit, E-mail, Smazat, Zavřít) */}
          <div className="flex items-center justify-end gap-1.5 mb-4">
            <button className="flex items-center justify-center w-9 h-9 rounded-xl bg-slate-50 text-slate-500 hover:text-indigo-600 hover:bg-indigo-50 transition-colors tooltip-trigger" title="Upravit">
              <Edit2 size={16} strokeWidth={2.5} />
            </button>
            <button className="flex items-center justify-center w-9 h-9 rounded-xl bg-slate-50 text-slate-500 hover:text-indigo-600 hover:bg-indigo-50 transition-colors" title="Odeslat e-mailem">
              <Send size={16} strokeWidth={2.5} />
            </button>
            <button className="flex items-center justify-center w-9 h-9 rounded-xl bg-slate-50 text-slate-500 hover:text-rose-600 hover:bg-rose-50 transition-colors" title="Smazat">
              <Trash2 size={16} strokeWidth={2.5} />
            </button>
            <div className="w-px h-5 bg-slate-200 mx-1"></div>
            <button 
              onClick={() => setIsVisible(false)}
              className="flex items-center justify-center w-9 h-9 rounded-xl bg-slate-50 text-slate-400 hover:text-slate-800 hover:bg-slate-200 transition-colors" 
              title="Zavřít"
            >
              <X size={18} strokeWidth={2.5} />
            </button>
          </div>

          {/* 2. NÁZEV UDÁLOSTI */}
          <div className="mb-5 px-1">
            <h2 className="text-2xl font-jakarta font-extrabold text-[#0B1021] leading-tight">
              Knihovna
            </h2>
          </div>

          {/* 3. RYCHLÉ CHIPS PRO ZMĚNU TYPU */}
          <div className="grid grid-cols-3 gap-2 mb-6 px-1">
            {ACTIVITY_TYPES.map((act) => {
              const Icon = act.icon;
              const isActive = activeType === act.id;
              const actTheme = theme[act.color];
              
              return (
                <button
                  key={act.id}
                  onClick={() => setActiveType(act.id)}
                  className={`flex items-center justify-center gap-1.5 px-2 py-2.5 rounded-xl text-[12px] font-jakarta font-bold transition-all duration-300 border ${
                    isActive 
                      ? `${actTheme.activeBg} border-transparent shadow-md scale-[1.02]` 
                      : `${actTheme.bg} ${actTheme.text} border-transparent hover:scale-[1.02] hover:shadow-sm`
                  }`}
                >
                  <Icon 
                    size={14} 
                    strokeWidth={isActive ? 3 : 2.5} 
                    className={!isActive && act.id === 'priorita' ? 'text-amber-400 fill-amber-400' : (isActive && act.id === 'priorita' ? 'fill-white' : '')}
                  />
                  {act.label}
                </button>
              );
            })}
          </div>

          {/* 4. INFORMACE O ČASE A MÍSTĚ */}
          <div className="space-y-2">
            
            {/* Box: Čas */}
            <div className="flex items-center gap-3 p-3.5 bg-slate-50 rounded-2xl border border-slate-100">
              <div className={`w-8 h-8 rounded-xl flex items-center justify-center shrink-0 ${currentTheme.bg} ${currentTheme.text} transition-colors duration-500`}>
                <Clock size={16} strokeWidth={2.5} />
              </div>
              <div>
                <p className="text-[10px] font-jakarta font-extrabold uppercase tracking-widest text-slate-400 mb-0.5">Kdy</p>
                <p className="text-sm font-semibold text-slate-800">
                  neděle 29. března • <span className="font-bold text-[#0B1021]">18:26 – 20:00</span>
                </p>
              </div>
            </div>

            {/* Box: Místo (Ukázka dalšího detailu pro plnější pocit) */}
            <div className="flex items-center gap-3 p-3.5 bg-slate-50/50 rounded-2xl border border-transparent">
              <div className="w-8 h-8 rounded-xl flex items-center justify-center shrink-0 bg-slate-100 text-slate-400">
                <MapPin size={16} strokeWidth={2.5} />
              </div>
              <div>
                <p className="text-sm font-medium text-slate-500">Místo nebylo zadáno.</p>
              </div>
            </div>
            
          </div>
          
        </div>
      )}
    </div>
  );
};

export default EventPopoverShowcase;