"use client";

import React, { useState, useRef, useEffect } from 'react';
import { 
  Home, Calendar, CheckSquare, MessageSquare, FileText, 
  Zap, Users, Building2, Briefcase, LayoutDashboard, 
  TrendingUp, Target, Sparkles, BarChart2, Calculator, 
  Network, Bell, Settings, Search, Palette, Moon, Sun, Monitor,
  ChevronLeft, ChevronRight, MoreVertical, CheckCircle2, Loader2, 
  FileCheck, Command, Plus, X, CalendarPlus, UserPlus, Settings2
} from 'lucide-react';

// --- CUSTOM IKONY ---
const GDriveIcon = ({ className }) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M12 2L2 19h20L12 2z" /><path d="M12 2l5 8.5-5 8.5" /><path d="M2 19h10" />
  </svg>
);

const GmailIcon = ({ className }) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" /><polyline points="22,6 12,13 2,6" />
  </svg>
);

// --- KONFIGURACE MENU ---
const MENU_DATA = [
  {
    id: 'prehled', label: 'Přehled',
    items: [
      { id: 'nastenka', label: 'Nástěnka', icon: Home, animClass: 'group-hover:scale-110 group-hover:-translate-y-0.5' },
      { id: 'kalendar', label: 'Kalendář', icon: Calendar, animClass: 'group-hover:rotate-12 group-hover:scale-110' },
      { id: 'ukoly', label: 'Úkoly', icon: CheckSquare, badge: '3', badgeColor: 'bg-rose-500 text-white shadow-md shadow-rose-500/30', animClass: 'group-hover:translate-x-1' },
      { id: 'zpravy', label: 'Zprávy', icon: MessageSquare, animClass: 'group-hover:-rotate-12 origin-bottom-left' },
      { id: 'zapisky', label: 'Zápisky', icon: FileText, animClass: 'group-hover:-translate-y-1' },
      { id: 'akcni_centrum', label: 'Akční centrum', icon: Zap, animClass: 'group-hover:scale-110 animate-pulse-slow', colorClass: 'text-amber-500' },
    ]
  },
  {
    id: 'klienti', label: 'Klientská databáze',
    items: [
      { id: 'klienti_list', label: 'Klienti', icon: Users, animClass: 'group-hover:scale-110' },
      { id: 'domacnosti', label: 'Domácnosti', icon: Building2, animClass: 'group-hover:-translate-y-1' },
    ]
  },
  {
    id: 'obchod', label: 'Obchod a byznys',
    items: [
      { id: 'obchody', label: 'Obchody', icon: Briefcase, animClass: 'group-hover:rotate-[-10deg] group-hover:scale-105' },
      { id: 'board', label: 'Board', icon: LayoutDashboard, animClass: 'group-hover:scale-110' },
      { id: 'produkce', label: 'Produkce', icon: TrendingUp, animClass: 'group-hover:translate-x-1 group-hover:-translate-y-1' },
      { id: 'business_plan', label: 'Business plán', icon: Target, animClass: 'group-hover:scale-110 group-hover:rotate-90 transition-transform duration-500' },
    ]
  },
  {
    id: 'nastroje', label: 'Nástroje poradce', isSpecial: true,
    items: [
      { id: 'ai_review', label: 'AI Review smluv', icon: Sparkles, colorClass: 'text-fuchsia-500', animClass: 'group-hover:rotate-180 transition-transform duration-700', highlight: true },
      { id: 'fin_analyzy', label: 'Finanční analýzy', icon: BarChart2, animClass: 'group-hover:scale-110 group-hover:rotate-6' },
      { id: 'kalkulacky', label: 'Kalkulačky', icon: Calculator, animClass: 'group-hover:-translate-y-1 group-hover:scale-105' },
      { id: 'mindmap', label: 'Mindmap', icon: Network, animClass: 'group-hover:scale-110' },
      { id: 'gdisk', label: 'Google Disk', icon: GDriveIcon, colorClass: 'text-blue-500', animClass: 'group-hover:scale-110' },
      { id: 'gmail', label: 'Gmail', icon: GmailIcon, colorClass: 'text-rose-500', animClass: 'group-hover:translate-x-1' },
    ]
  },
  {
    id: 'vedeni', label: 'Vedení týmu',
    items: [
      { id: 'tym', label: 'Týmový přehled', icon: Users, animClass: 'group-hover:scale-110' },
    ]
  },
  {
    id: 'system', label: 'Systém',
    items: [
      { id: 'notifikace', label: 'Notifikace', icon: Bell, animClass: 'group-hover:rotate-[15deg] origin-top' },
      { id: 'nastaveni', label: 'Nastavení', icon: Settings, animClass: 'group-hover:rotate-90 transition-transform duration-500' },
    ]
  }
];

export default function PremiumSidebar2027() {
  const [activeItem, setActiveItem] = useState('nastenka');
  const [isCollapsed, setIsCollapsed] = useState(false);
  
  // Stavy pro "Tekutý banner" a Dropdowny
  const [theme, setTheme] = useState('light'); // 'dark' | 'light'
  const [activePopover, setActivePopover] = useState(null);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  const [actionState, setActionState] = useState({ ai: 'idle', pdf: 'idle' });
  
  // Stavy pro Top Header
  const [isNewMenuOpen, setIsNewMenuOpen] = useState(false);
  const [isProfileMenuOpen, setIsProfileMenuOpen] = useState(false);

  const pillRef = useRef(null);
  const newMenuRef = useRef(null);
  const profileMenuRef = useRef(null);

  const isDark = theme === 'dark';

  // --- 2030 THEME DESIGN TOKENS ---
  const t = {
    bgApp: isDark ? 'bg-[#040814]' : 'bg-[#FAFAFC]',
    bgSidebar: isDark ? 'bg-[#0F1528]/80' : 'bg-white/80',
    shadowSidebar: isDark ? 'shadow-[30px_0_60px_rgba(0,0,0,0.6)]' : 'shadow-[30px_0_60px_rgba(0,0,0,0.05)]',
    borderSidebar: isDark ? 'border-white/10' : 'border-slate-200/60',
    textMain: isDark ? 'text-white' : 'text-slate-900',
    textMuted: isDark ? 'text-slate-400' : 'text-slate-500',
    textLight: isDark ? 'text-slate-300' : 'text-slate-600',
    blob1: isDark ? 'bg-indigo-600/10' : 'bg-indigo-400/20',
    blob2: isDark ? 'bg-purple-600/10' : 'bg-purple-400/20',
    glowTitle: isDark ? 'bg-gradient-to-br from-white to-indigo-200 text-transparent bg-clip-text' : 'text-slate-900',
    hoverItem: isDark ? 'hover:bg-white/5 hover:text-white' : 'hover:bg-slate-100/60 hover:text-slate-900',
    activeItem: isDark ? 'shadow-lg border-transparent text-white' : 'bg-white shadow-lg shadow-indigo-100 text-indigo-700 font-bold border-slate-200',
    inputBg: isDark ? 'bg-[#111836]/60 border-white/5 focus:bg-[#111836] focus:border-indigo-500/50 text-slate-200' : 'bg-slate-100/50 border-slate-200/60 focus:bg-white focus:border-indigo-400 text-slate-700',
    footerBg: isDark ? 'bg-white/5 border-white/10' : 'bg-white/40 border-slate-200/60',
    popoverBg: isDark ? 'bg-[#0a0f20]/95 border-white/10' : 'bg-white/95 border-slate-200',
    btnBg: isDark ? 'bg-[#1a1c2e] hover:bg-[#2a2d4a]' : 'bg-white border border-slate-200 hover:bg-slate-50',
    
    // Top Header Specifické Proměnné
    headerBg: isDark ? 'bg-[#0F1528]/80 border-white/10' : 'bg-white/60 border-slate-200/50',
    headerInput: isDark ? 'bg-[#111836]/60 border border-white/5 focus:bg-[#111836] focus:border-indigo-500/50 text-slate-200 placeholder-slate-500' : 'bg-white border border-slate-200/60 focus:border-indigo-400 focus:ring-4 focus:ring-indigo-500/10 text-slate-700 placeholder-slate-400 shadow-sm',
    btnNew: isDark ? 'bg-indigo-600 hover:bg-indigo-500 text-white shadow-indigo-900/20' : 'bg-[#1e293b] hover:bg-[#0f172a] text-white shadow-slate-900/10',
    dropdownBg: isDark ? 'bg-[#0f1528]/95 border-white/10 shadow-black/50' : 'bg-white/95 border-slate-200 shadow-slate-300/50'
  };

  const handleMouseMove = (e) => {
    if (!pillRef.current) return;
    const rect = pillRef.current.getBoundingClientRect();
    setMousePos({ x: e.clientX - rect.left, y: e.clientY - rect.top });
  };

  useEffect(() => {
    const handleClickOutside = (e) => {
      if (pillRef.current && !pillRef.current.contains(e.target)) setActivePopover(null);
      if (newMenuRef.current && !newMenuRef.current.contains(e.target)) setIsNewMenuOpen(false);
      if (profileMenuRef.current && !profileMenuRef.current.contains(e.target)) setIsProfileMenuOpen(false);
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const triggerAction = (type) => {
    setActionState(prev => ({ ...prev, [type]: 'loading' }));
    setTimeout(() => {
      setActionState(prev => ({ ...prev, [type]: 'success' }));
      setTimeout(() => {
        setActionState(prev => ({ ...prev, [type]: 'idle' }));
        setActivePopover(null);
      }, 2000);
    }, 1500);
  };

  return (
    <div className={`h-screen flex overflow-hidden relative font-sans transition-colors duration-700 ease-out ${t.bgApp}`}>
      
      {/* --- CSS ANIMACE A EFEKTY --- */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;700;800;900&display=swap');
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Plus Jakarta Sans', sans-serif; }
        
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        @keyframes liquid-gradient {
          0% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
          100% { background-position: 0% 50%; }
        }
        .animate-liquid { background-size: 200% 200%; animation: liquid-gradient 6s ease infinite; }

        @keyframes pulse-slow {
          0%, 100% { opacity: 1; filter: drop-shadow(0 0 5px rgba(251, 191, 36, 0.5)); }
          50% { opacity: 0.7; filter: drop-shadow(0 0 15px rgba(251, 191, 36, 0.8)); }
        }
        .animate-pulse-slow { animation: pulse-slow 3s ease-in-out infinite; }
      `}</style>

      {/* Ambientní pozadí (Reaguje na theme) */}
      <div className="absolute inset-0 z-0 pointer-events-none overflow-hidden">
        <div className={`absolute top-[10%] left-[5%] w-[800px] h-[800px] rounded-full blur-[120px] transition-colors duration-1000 ${t.blob1} mix-blend-screen`}></div>
        <div className={`absolute bottom-[-10%] right-[10%] w-[600px] h-[600px] rounded-full blur-[120px] transition-colors duration-1000 ${t.blob2} mix-blend-screen`}></div>
        <div className="absolute inset-0" style={{ backgroundImage: `radial-gradient(${isDark ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.03)'} 1px, transparent 0)`, backgroundSize: '32px 32px' }}></div>
      </div>

      {/* ========================================================= */}
      {/* BOČNÍ PANEL (SIDEBAR) */}
      {/* ========================================================= */}
      <aside 
        className={`m-5 rounded-[32px] flex flex-col relative z-30 backdrop-blur-3xl border transition-all duration-500 ease-[cubic-bezier(0.16,1,0.3,1)]
          ${t.sidebarBg} ${t.borderSidebar} ${t.shadowSidebar}
          ${isCollapsed ? 'w-[88px]' : 'w-[300px]'}
        `}
      >
        <div className="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-indigo-400/50 to-transparent opacity-80"></div>

        {/* 1. HLAVIČKA (Logo a Kolaps) */}
        <div className={`h-24 flex items-center flex-shrink-0 relative z-10 border-b ${isDark ? 'border-white/5' : 'border-slate-200/50'} ${isCollapsed ? 'justify-center px-0' : 'justify-between px-6'}`}>
          <div className={`flex items-center gap-4 group cursor-pointer ${isCollapsed ? 'justify-center' : ''}`}>
            <div className={`w-10 h-10 rounded-[14px] flex items-center justify-center font-display font-black text-xl transition-transform group-hover:scale-105 shrink-0
              ${isDark ? 'bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-[0_0_20px_rgba(79,70,229,0.3)] border border-white/20' : 'bg-gradient-to-br from-indigo-500 to-purple-600 text-white shadow-lg'}
            `}>
              A
            </div>
            {!isCollapsed && (
              <span className={`font-display font-black text-2xl tracking-tight transition-colors duration-500 ${t.glowTitle}`}>
                Aidvisora
              </span>
            )}
          </div>
          
          <button 
            onClick={() => setIsCollapsed(!isCollapsed)}
            className={`w-8 h-8 rounded-full flex items-center justify-center transition-all shrink-0
              ${isCollapsed ? 'absolute -right-4 top-8 bg-indigo-600 text-white shadow-lg hover:scale-110 z-50' : `bg-transparent border border-transparent ${t.textMuted} hover:${t.textMain} hover:bg-white/10`}
            `}
          >
            {isCollapsed ? <ChevronRight size={16} strokeWidth={3} /> : <ChevronLeft size={16} strokeWidth={2.5} />}
          </button>
        </div>

        {/* 2. VYHLEDÁVÁNÍ (Sidebar) */}
        <div className={`py-5 flex-shrink-0 relative z-10 transition-all duration-300 ${isCollapsed ? 'px-4' : 'px-5'}`}>
          <button className={`w-full relative group flex items-center justify-center ${isCollapsed ? 'h-12 rounded-[16px] transition-colors hover:bg-white/10' : ''}`}>
            <Search size={18} className={`transition-colors ${isCollapsed ? t.textMuted + ' group-hover:' + t.textMain : 'absolute left-4 top-1/2 -translate-y-1/2 ' + t.textMuted}`} />
            {!isCollapsed && (
              <>
                <input 
                  type="text" 
                  placeholder="Hledat v menu..." 
                  className={`w-full pl-11 pr-12 py-3 rounded-[16px] text-sm font-semibold outline-none transition-all placeholder:font-medium ${t.inputBg}`}
                />
                <div className={`absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1 opacity-50`}>
                  <Command size={12} className={t.textMain} />
                  <span className={`text-[10px] font-bold ${t.textMain}`}>K</span>
                </div>
              </>
            )}
          </button>
        </div>

        {/* 3. SCROLLOVATELNÉ MENU */}
        <div className="flex-1 overflow-y-auto overflow-x-hidden hide-scrollbar px-3 pb-4 relative z-10">
          {MENU_DATA.map((group) => (
            <div 
              key={group.id} 
              className={`mb-6 relative transition-all duration-300
                ${group.isSpecial && !isCollapsed ? `bg-gradient-to-b ${isDark ? 'from-fuchsia-500/10 to-indigo-500/5 border-fuchsia-500/20' : 'from-purple-50/50 to-indigo-50/30 border-purple-100/50'} p-3 rounded-2xl border shadow-inner` : isCollapsed ? 'px-0' : 'px-2'}
              `}
            >
              {!isCollapsed && (
                <h3 className={`text-[10px] font-black uppercase tracking-[0.2em] mb-3 ml-3 relative z-10 flex items-center gap-1.5 transition-colors
                  ${group.isSpecial ? (isDark ? 'text-fuchsia-400' : 'text-purple-600') : t.textMuted}
                `}>
                  {group.isSpecial && <Zap size={12} className="text-amber-500 fill-amber-500/20" />}
                  {group.label}
                </h3>
              )}
              
              {isCollapsed && group.id !== 'prehled' && <div className={`w-8 h-px mx-auto mb-4 ${isDark ? 'bg-white/10' : 'bg-slate-200'}`}></div>}
              
              <ul className="space-y-1.5 relative z-10">
                {group.items.map((item) => {
                  const isActive = activeItem === item.id;
                  const Icon = item.icon;
                  
                  const defaultIconColor = item.colorClass || t.textMuted;
                  const activeIconColor = isDark || item.highlight ? 'text-white' : 'text-indigo-700';
                  const hoverIconColor = item.colorClass || (isDark ? 'text-indigo-400' : 'text-indigo-600');

                  return (
                    <li key={item.id} className="relative group">
                      <button
                        onClick={() => setActiveItem(item.id)}
                        title={isCollapsed ? item.label : ''}
                        className={`w-full flex items-center transition-all duration-300 overflow-hidden relative
                          ${isCollapsed ? 'justify-center p-3 rounded-[16px]' : 'justify-between px-4 py-3 rounded-[14px]'}
                          ${isActive ? t.activeItem : `${t.textMuted} ${t.hoverItem} border border-transparent`}
                        `}
                      >
                        {isActive && isDark && !isCollapsed && (
                          <div className="absolute inset-0 bg-gradient-to-r from-blue-600 to-indigo-600 animate-liquid z-0"></div>
                        )}
                        {isActive && isCollapsed && (
                           <div className={`absolute inset-0 z-0 ${isDark ? 'bg-indigo-600' : 'bg-indigo-100'}`}></div>
                        )}

                        <div className="flex items-center gap-3 relative z-10">
                          <div className={`relative flex items-center justify-center transition-transform duration-300 w-5 h-5 ${!isActive && 'group-hover:scale-110'}`}>
                            {item.highlight && !isActive && (
                               <div className={`absolute inset-0 rounded-full blur-md animate-pulse ${isDark ? 'bg-fuchsia-500/30' : 'bg-purple-500/20'}`}></div>
                            )}
                            <Icon 
                              size={isCollapsed ? 20 : 18} 
                              className={`transition-colors duration-300 relative z-10
                                ${isActive ? activeIconColor : defaultIconColor}
                                ${!isActive && 'group-hover:' + hoverIconColor}
                                ${!isActive && item.animClass} 
                              `}
                              strokeWidth={isActive || item.highlight ? 2.5 : 2}
                            />
                          </div>
                          {!isCollapsed && (
                            <span className={`text-[13px] tracking-wide transition-colors ${isActive ? 'font-bold' : 'font-medium'}`}>
                              {item.label}
                            </span>
                          )}
                        </div>
                        
                        {!isCollapsed && item.badge && (
                          <span className={`text-[10px] font-black px-2 py-0.5 rounded-lg transition-colors relative z-10
                            ${isActive ? (isDark ? 'bg-white/20 text-white' : 'bg-indigo-200 text-indigo-800') : item.badgeColor}
                          `}>
                            {item.badge}
                          </span>
                        )}
                        {isCollapsed && item.badge && (
                           <span className="absolute top-2 right-2 w-2 h-2 rounded-full bg-rose-500 border border-white"></span>
                        )}
                      </button>
                    </li>
                  );
                })}
              </ul>
            </div>
          ))}
        </div>

        {/* 4. PATIČKA: TEKUTÝ BANNER (Motiv / AI) */}
        <div className={`flex-shrink-0 border-t flex flex-col gap-4 relative z-50 rounded-b-[32px] transition-all duration-300 ${t.footerBg} ${isCollapsed ? 'p-3' : 'p-4'}`}>
          <div className="flex justify-center relative w-full" ref={pillRef}>
            <div 
              onMouseMove={handleMouseMove}
              className={`relative group/liquid rounded-[20px] p-1.5 flex items-center shadow-lg transition-all duration-500 
                ${isDark ? 'bg-[#060918]/80 border border-white/10' : 'bg-white border border-slate-200'}
                ${isCollapsed ? 'flex-col w-full gap-2 py-2' : 'w-full gap-1 justify-around'}
              `}
            >
              <div className={`absolute -inset-0.5 bg-gradient-to-r from-blue-500 via-indigo-500 to-fuchsia-500 blur-sm opacity-0 group-hover/liquid:opacity-15 transition-opacity duration-500 animate-liquid z-0 ${isCollapsed ? 'rounded-full' : 'rounded-[24px]'}`}></div>
              
              {isDark && (
                <div 
                  className="absolute inset-0 z-0 pointer-events-none opacity-0 group-hover/liquid:opacity-100 transition-opacity duration-500 rounded-[20px]"
                  style={{ background: `radial-gradient(80px circle at ${mousePos.x}px ${mousePos.y}px, rgba(255,255,255,0.06), transparent 100%)` }}
                ></div>
              )}

              <div className={`relative group-palette z-10 ${isCollapsed ? 'w-10' : 'flex-1'}`}>
                <button 
                  onClick={() => setActivePopover(activePopover === 'theme' ? null : 'theme')}
                  className={`w-full h-10 flex items-center justify-center rounded-[14px] transition-all duration-300
                    ${activePopover === 'theme' 
                      ? (isDark ? 'bg-white/15 shadow-[inset_0_1px_1px_rgba(255,255,255,0.2)] border border-white/10' : 'bg-slate-100 shadow-inner border border-slate-200/50') 
                      : (isDark ? 'hover:bg-white/5 border border-transparent' : 'hover:bg-slate-50 border border-transparent')}
                  `}
                  title="Vzhled"
                >
                  <Palette size={18} className={`transition-colors duration-300 icon-palette ${activePopover === 'theme' ? (isDark ? 'text-white' : 'text-indigo-600') : t.textMuted}`} />
                </button>
              </div>

              <div className={`bg-slate-200/20 z-10 shrink-0 ${isCollapsed ? 'w-6 h-px mx-auto' : 'w-px h-6 mx-1'}`}></div>

              <div className={`relative group-zap z-10 ${isCollapsed ? 'w-10' : 'flex-1'}`}>
                <button 
                  onClick={() => setActivePopover(activePopover === 'magic' ? null : 'magic')}
                  className={`w-full h-10 flex items-center justify-center rounded-[14px] transition-all duration-300 overflow-hidden
                    ${activePopover === 'magic' 
                      ? (isDark ? 'bg-gradient-to-br from-indigo-500/30 to-fuchsia-500/30 shadow-[inset_0_1px_1px_rgba(255,255,255,0.3)] border border-fuchsia-500/40' : 'bg-slate-100 shadow-inner border border-slate-200/50') 
                      : (isDark ? 'hover:bg-white/5 border border-transparent' : 'hover:bg-slate-50 border border-transparent')}
                  `}
                  title="Rychlé akce"
                >
                  {activePopover === 'magic' && isDark && <div className="absolute inset-0 bg-gradient-to-r from-blue-400 to-fuchsia-400 opacity-20 animate-liquid"></div>}
                  <Zap size={18} className={`transition-colors duration-300 relative z-10 icon-zap ${activePopover === 'magic' ? 'text-amber-500 fill-amber-100' : t.textMuted}`} />
                </button>
              </div>
            </div>

            {/* POPOVERY (Motiv a AI) */}
            <div className={`absolute z-[100] transition-all duration-300 ${isCollapsed ? 'left-[110%] bottom-0 w-[240px]' : 'bottom-[calc(100%+12px)] left-0 w-full'}`}>
              
              {activePopover === 'theme' && (
                <div className={`backdrop-blur-2xl p-2 rounded-[24px] flex gap-1 animate-in fade-in zoom-in-95 duration-200 shadow-2xl ${t.popoverBg}`}>
                  <button onClick={() => setTheme('light')} className={`flex-1 flex flex-col items-center gap-2 p-3 rounded-[16px] transition-colors group ${!isDark ? (isDark ? 'bg-white/15 text-white' : 'bg-slate-900 text-white shadow-md') : `hover:bg-slate-100/50 ${t.textMuted} hover:${t.textMain}`}`}>
                    <Sun size={18} className={!isDark ? (isDark ? 'fill-white/20' : 'fill-slate-700') : 'group-hover:rotate-90 transition-transform duration-500'} />
                    <span className="text-[9px] font-bold uppercase tracking-widest">Světlý</span>
                  </button>
                  <button onClick={() => setTheme('dark')} className={`flex-1 flex flex-col items-center gap-2 p-3 rounded-[16px] transition-colors group ${isDark ? (isDark ? 'bg-white/15 text-white shadow-sm border border-white/10' : 'bg-slate-900 text-white shadow-md') : `hover:bg-slate-100/50 ${t.textMuted} hover:${t.textMain}`}`}>
                    <Moon size={18} className={isDark ? (isDark ? 'fill-white/20' : 'fill-slate-700') : ''} />
                    <span className="text-[9px] font-bold uppercase tracking-widest">Tmavý</span>
                  </button>
                </div>
              )}

              {activePopover === 'magic' && (
                <div className={`backdrop-blur-2xl p-2 rounded-[24px] flex flex-col gap-1 relative overflow-hidden animate-in fade-in zoom-in-95 duration-200 shadow-2xl ${t.popoverBg} ${isDark ? 'border-fuchsia-500/30' : ''}`}>
                  {isDark && <div className="absolute bottom-0 right-0 w-32 h-32 bg-fuchsia-500/10 rounded-full blur-2xl pointer-events-none"></div>}
                  
                  <button onClick={() => triggerAction('ai')} disabled={actionState.ai !== 'idle'} className="flex items-center justify-between p-3 rounded-[16px] hover:bg-slate-500/10 transition-all group text-left disabled:opacity-100">
                    <div className="flex items-center gap-3">
                      <div className={`w-8 h-8 rounded-full flex items-center justify-center border shrink-0 transition-colors shadow-sm
                        ${actionState.ai === 'success' ? 'bg-emerald-500/20 text-emerald-500 border-emerald-500/30' : 'bg-purple-500/20 text-purple-500 border-purple-500/30 group-hover:scale-110'}
                      `}>
                        {actionState.ai === 'idle' && <Sparkles size={14} />}
                        {actionState.ai === 'loading' && <Loader2 size={14} className="animate-spin" />}
                        {actionState.ai === 'success' && <CheckCircle2 size={14} />}
                      </div>
                      <div>
                        <div className={`text-xs font-bold mb-0.5 ${t.textMain}`}>AI Zápis z porady</div>
                        <div className={`text-[9px] font-medium uppercase tracking-widest ${t.textMuted}`}>
                          {actionState.ai === 'idle' ? 'Spustit nahrávání' : actionState.ai === 'loading' ? 'Naslouchám...' : 'Uloženo.'}
                        </div>
                      </div>
                    </div>
                  </button>
                  
                  <button onClick={() => triggerAction('pdf')} disabled={actionState.pdf !== 'idle'} className="flex items-center justify-between p-3 rounded-[16px] hover:bg-slate-500/10 transition-all group text-left disabled:opacity-100">
                    <div className="flex items-center gap-3">
                      <div className={`w-8 h-8 rounded-full flex items-center justify-center border shrink-0 transition-colors shadow-sm
                        ${actionState.pdf === 'success' ? 'bg-emerald-500/20 text-emerald-500 border-emerald-500/30' : 'bg-blue-500/20 text-blue-500 border-blue-500/30 group-hover:scale-110'}
                      `}>
                        {actionState.pdf === 'idle' && <FileCheck size={14} />}
                        {actionState.pdf === 'loading' && <Loader2 size={14} className="animate-spin" />}
                        {actionState.pdf === 'success' && <CheckCircle2 size={14} />}
                      </div>
                      <div>
                        <div className={`text-xs font-bold mb-0.5 ${t.textMain}`}>Generovat Report</div>
                        <div className={`text-[9px] font-medium uppercase tracking-widest ${t.textMuted}`}>
                          {actionState.pdf === 'idle' ? 'Z aktuálního klienta' : actionState.pdf === 'loading' ? 'Generuji...' : 'Hotovo!'}
                        </div>
                      </div>
                    </div>
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </aside>

      {/* ========================================================= */}
      {/* HLAVNÍ OBSAH APLIKACE (S Top Headerem) */}
      {/* ========================================================= */}
      <main className={`flex-1 my-5 mr-5 rounded-[32px] border shadow-2xl relative overflow-hidden flex flex-col z-10 transition-all duration-500
        ${isDark ? 'bg-[#060918]/60 border-white/10 backdrop-blur-xl' : 'bg-white/60 border-white shadow-[0_10px_40px_rgba(0,0,0,0.03)] backdrop-blur-3xl'}
      `}>
         <div className="absolute inset-0 pointer-events-none" style={{ backgroundImage: `radial-gradient(${isDark ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.03)'} 1px, transparent 0)`, backgroundSize: '32px 32px' }}></div>
         
         {/* --- TOP HEADER --- */}
         <header className={`h-24 px-8 flex items-center justify-between flex-shrink-0 relative z-40 border-b transition-colors duration-500 ${t.headerBg}`}>
            
            {/* Vyhledávání v hlavičce */}
            <div className="relative group w-full max-w-md">
              <Search size={18} className={`absolute left-4 top-1/2 -translate-y-1/2 transition-colors ${isDark ? 'text-slate-400 group-focus-within:text-indigo-400' : 'text-slate-400 group-focus-within:text-indigo-500'}`} />
              <input 
                type="text" 
                placeholder="Hledat kontakty, smlouvy, případy..." 
                className={`w-full pl-12 pr-4 py-3 rounded-2xl text-sm font-semibold outline-none transition-all placeholder:font-medium ${t.headerInput}`}
              />
            </div>

            {/* Akce na pravé straně */}
            <div className="flex items-center gap-5">
               
               {/* Dropdown pro "+ NOVÝ" */}
               <div className="relative" ref={newMenuRef}>
                 <button 
                   onClick={() => setIsNewMenuOpen(!isNewMenuOpen)}
                   className={`flex items-center gap-2 px-5 py-3 rounded-2xl text-sm font-black uppercase tracking-widest transition-all active:scale-95 shadow-lg
                     ${t.btnNew}
                     ${isNewMenuOpen ? 'ring-2 ring-offset-2 ring-indigo-500' : ''}
                   `}
                 >
                   {isNewMenuOpen ? <X size={18} strokeWidth={3} /> : <Plus size={18} strokeWidth={3} />}
                   Nový
                 </button>

                 {isNewMenuOpen && (
                   <div className={`absolute right-0 top-[calc(100%+12px)] w-64 rounded-[24px] shadow-2xl overflow-hidden animate-in fade-in slide-in-from-top-4 duration-300 border ${t.dropdownBg}`}>
                     <div className={`px-5 py-3 text-[10px] font-black uppercase tracking-widest border-b ${isDark ? 'text-slate-400 border-white/5' : 'text-slate-400 border-slate-100'}`}>
                       Rychlé akce
                     </div>
                     <div className="p-2 space-y-0.5">
                       {[
                         { icon: CheckSquare, label: 'Nový úkol', color: 'text-emerald-500' },
                         { icon: CalendarPlus, label: 'Naplánovat schůzku', color: 'text-blue-500' },
                         { icon: UserPlus, label: 'Nový klient', color: 'text-blue-500' },
                         { icon: Briefcase, label: 'Nový obchod', color: 'text-amber-500' },
                         { icon: Calendar, label: 'Kalendář', color: isDark ? 'text-slate-300' : 'text-slate-500' },
                         { icon: Network, label: 'Strategická mapa', color: isDark ? 'text-slate-300' : 'text-slate-500' },
                         { icon: FileText, label: 'Poznámka', color: isDark ? 'text-slate-300' : 'text-slate-500' },
                         { icon: FileText, label: 'Dokument', color: isDark ? 'text-slate-300' : 'text-slate-500' },
                         { icon: Building2, label: 'Domácnost', color: isDark ? 'text-slate-300' : 'text-slate-500' },
                       ].map((item, i) => (
                         <button key={i} className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-semibold transition-colors ${isDark ? 'hover:bg-white/5 text-slate-200' : 'hover:bg-slate-50 text-slate-700'}`}>
                           <item.icon size={18} className={item.color} /> {item.label}
                         </button>
                       ))}
                       <div className={`my-1 border-t ${isDark ? 'border-white/5' : 'border-slate-100'}`}></div>
                       <button className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-semibold transition-colors ${isDark ? 'hover:bg-white/5 text-slate-400' : 'hover:bg-slate-50 text-slate-500'}`}>
                           <Settings2 size={18} /> Upravit nabídku
                       </button>
                     </div>
                   </div>
                 )}
               </div>

               {/* Zvoneček notifikací */}
               <button className={`relative p-2.5 rounded-full transition-colors ${isDark ? 'hover:bg-white/10 text-slate-400' : 'hover:bg-slate-100 text-slate-500'}`}>
                 <Bell size={20} />
                 <span className="absolute top-2 right-2.5 w-2 h-2 bg-rose-500 rounded-full border-2 border-white"></span>
               </button>

               {/* Profil Dropdown */}
               <div className="relative" ref={profileMenuRef}>
                 <button 
                   onClick={() => setIsProfileMenuOpen(!isProfileMenuOpen)}
                   className={`w-12 h-12 rounded-full flex items-center justify-center text-sm font-black transition-all border-2
                     ${isDark ? 'bg-slate-800 text-white border-slate-700' : 'bg-slate-200 text-slate-600 border-white shadow-sm'}
                     ${isProfileMenuOpen ? 'ring-2 ring-offset-2 ring-indigo-500' : 'hover:scale-105'}
                   `}
                 >
                   MF
                 </button>

                 {isProfileMenuOpen && (
                   <div className={`absolute right-0 top-[calc(100%+12px)] w-56 rounded-[24px] shadow-2xl overflow-hidden animate-in fade-in slide-in-from-top-4 duration-300 border ${t.dropdownBg}`}>
                     <div className="p-2 space-y-0.5">
                       {[
                         { label: 'Profil' },
                         { label: 'Nastavení' },
                       ].map((item, i) => (
                         <button key={i} className={`w-full text-left px-4 py-2.5 rounded-xl text-sm font-semibold transition-colors ${isDark ? 'hover:bg-white/5 text-slate-200' : 'hover:bg-slate-50 text-slate-700'}`}>
                           {item.label}
                         </button>
                       ))}
                       <div className={`my-1 border-t ${isDark ? 'border-white/5' : 'border-slate-100'}`}></div>
                       <button className={`w-full text-left px-4 py-2.5 rounded-xl text-sm font-semibold transition-colors ${isDark ? 'hover:bg-white/5 text-slate-200' : 'hover:bg-slate-50 text-slate-700'}`}>
                           Odhlásit se
                       </button>
                       <button className={`w-full text-left px-4 py-2.5 rounded-xl text-sm font-semibold transition-colors ${isDark ? 'hover:bg-white/5 text-slate-400' : 'hover:bg-slate-50 text-slate-500'}`}>
                           Odhlásit všechna zařízení
                       </button>
                     </div>
                   </div>
                 )}
               </div>

            </div>
         </header>

         {/* --- ZBYTEK OBSAHU --- */}
         <div className="flex-1 flex flex-col items-center justify-center relative z-10 p-12">
            <div className={`text-center max-w-lg p-12 rounded-[40px] border shadow-xl backdrop-blur-md transition-all duration-500
              ${isDark ? 'bg-white/5 border-white/10 shadow-black/50' : 'bg-white/80 border-white shadow-slate-200/50'}
            `}>
               <div className={`w-20 h-20 rounded-3xl border flex items-center justify-center mx-auto mb-8 shadow-sm
                 ${isDark ? 'bg-gradient-to-br from-indigo-500/20 to-fuchsia-500/20 border-white/10' : 'bg-indigo-50 border-indigo-100'}
               `}>
                  <LayoutDashboard size={32} className={isDark ? "text-indigo-300" : "text-indigo-500"} />
               </div>
               <h1 className={`text-4xl font-display font-black mb-4 tracking-tight transition-colors duration-500 ${t.textMain}`}>
                 Zážitek pro rok 2030
               </h1>
               <p className={`leading-relaxed font-medium mb-8 text-lg transition-colors duration-500 ${t.textMuted}`}>
                 Nyní plně responzivní s Top Headerem. Vyzkoušejte přepínání světlého a tmavého režimu pomocí <strong>Palety</strong> vlevo dole. Nahoře naleznete nové <strong>Dropdowny</strong> inspirované vaším návrhem.
               </p>
               <div className={`inline-flex items-center gap-2 px-5 py-2.5 rounded-full text-xs font-bold uppercase tracking-widest shadow-lg transition-all duration-500
                 ${isDark ? 'bg-gradient-to-r from-blue-600 to-indigo-600 text-white shadow-indigo-600/30' : 'bg-slate-900 text-white shadow-slate-900/20'}
               `}>
                 Aktivní modul: {activeItem}
               </div>
            </div>
         </div>
      </main>

    </div>
  );
}