"use client";

import React, { useState, useMemo } from 'react';
import { 
  Paperclip, Clock, User, CheckCircle2, Plus, MessageSquare, Save,
  FileText, Activity, CircleDollarSign, ArrowLeft, CalendarDays, Check, X, 
  ShieldAlert, Trash2, Briefcase, UploadCloud
} from 'lucide-react';

// --- FÁZE PIPELINE DLE SCREENSHOTU ---
const PIPELINE_STAGES = [
  { id: 1, label: '1. Začínáme' },
  { id: 2, label: '2. Analýza potřeb' },
  { id: 3, label: '3. Šla nabídka' },
  { id: 4, label: '4. Před uzavřením' },
  { id: 5, label: '5. Realizace' },
  { id: 6, label: '6. Péče & Servis' }
];

const TABS = ['Časová osa', 'Produkty', 'Poznámky'];

export default function DealDetailView() {
  // --- STAVY ---
  const [currentStage, setCurrentStage] = useState(2);
  const [activeTab, setActiveTab] = useState('Časová osa');
  const [noteText, setNoteText] = useState('');
  const [isDraggingFile, setIsDraggingFile] = useState(false);

  // Editable stavy
  const [probability, setProbability] = useState(60);
  const [dealPrice, setDealPrice] = useState(15000);
  const [hoursSpent, setHoursSpent] = useState(2);
  const [hourlyRate, setHourlyRate] = useState(2000);

  // Finanční kalkulace 
  const financialData = useMemo(() => {
    const costs = hoursSpent * hourlyRate;
    const profit = dealPrice - costs;
    
    return { costs, profit };
  }, [hoursSpent, hourlyRate, dealPrice]);

  const formatCurrency = (val) => new Intl.NumberFormat('cs-CZ', { style: 'currency', currency: 'CZK', maximumFractionDigits: 0 }).format(val);

  return (
    <div className="min-h-screen bg-[#f4f7f9] font-sans text-slate-800 pb-20">
      
      {/* Vložené CSS */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800;900&display=swap');
        .font-sans { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Plus Jakarta Sans', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        
        /* Upravený Drag & Drop styl */
        .dropzone { transition: all 0.3s ease; }
        .dropzone.dragging { border-color: #4f46e5; background-color: rgba(79, 70, 229, 0.05); transform: scale(1.02); }
      `}</style>

      {/* --- TOP NAV --- */}
      <header className="bg-white/80 backdrop-blur-md border-b border-slate-100 px-8 py-4 sticky top-0 z-50 flex items-center justify-between">
        <div className="flex items-center gap-6">
          <button className="flex items-center gap-2 text-sm font-bold text-slate-400 hover:text-indigo-600 transition-colors">
            <ArrowLeft size={16} /> Zpět do pipeline
          </button>
          <div className="w-px h-6 bg-slate-200"></div>
          <div className="flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.2em] text-slate-400">
             <span>Obchody</span>
             <span className="opacity-30">/</span>
             <span className="text-slate-800">OP-26-001</span>
          </div>
        </div>
      </header>

      <main className="max-w-[1400px] mx-auto p-6 md:p-8 space-y-6">

        {/* --- HLAVNÍ KARTA OBCHODU --- */}
        <div className="bg-white rounded-[32px] border border-slate-100 shadow-sm p-8 relative overflow-hidden animate-in fade-in slide-in-from-top-4 duration-500">
          
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-8 mb-8">
            <div className="flex items-center gap-5">
              <div className="w-16 h-16 bg-slate-50 border border-slate-100 rounded-2xl flex items-center justify-center text-slate-400 shadow-inner flex-shrink-0">
                <Briefcase size={28} />
              </div>
              <div>
                <p className="text-[11px] font-black uppercase tracking-widest text-slate-400 mb-1">
                  Obchodní případ OP-26-001
                </p>
                <h1 className="text-3xl md:text-4xl font-display font-black text-slate-900 tracking-tight">
                  Majetek – Nemovitost
                </h1>
              </div>
            </div>
            
            <div className="flex items-center gap-6 bg-slate-50 p-4 rounded-2xl border border-slate-100">
              <div>
                <p className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1">Konečná cena</p>
                <div className="flex items-baseline gap-1">
                  <input 
                    type="number" 
                    value={dealPrice} 
                    onChange={(e) => setDealPrice(Number(e.target.value))}
                    className="w-24 bg-transparent border-b border-slate-300 focus:border-indigo-500 outline-none text-2xl font-black text-slate-900 transition-colors"
                  />
                  <span className="text-sm font-bold text-slate-500">Kč</span>
                </div>
              </div>
              <div className="w-px h-10 bg-slate-200"></div>
              <div>
                <p className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1">Šance na úspěch</p>
                <div className="flex items-center gap-2">
                  <div className="flex items-baseline gap-1 bg-white px-2 py-0.5 rounded-lg border border-slate-200 focus-within:border-indigo-500 focus-within:ring-2 focus-within:ring-indigo-100 transition-all">
                    <input 
                      type="number" 
                      value={probability} 
                      onChange={(e) => setProbability(Math.min(100, Math.max(0, Number(e.target.value))))}
                      className="w-12 bg-transparent border-none outline-none text-2xl font-black text-indigo-600 text-right"
                    />
                    <span className="text-sm font-black text-indigo-600">%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* --- STEPPER --- */}
          <div className="flex flex-col xl:flex-row xl:items-center justify-between gap-4 pt-6 border-t border-slate-100">
            <div className="flex flex-wrap gap-2 flex-1">
              {PIPELINE_STAGES.map((stage) => {
                const isActive = stage.id === currentStage;
                return (
                  <button
                    key={stage.id}
                    onClick={() => setCurrentStage(stage.id)}
                    className={`px-4 py-2.5 rounded-[8px] text-sm font-semibold transition-colors border
                      ${isActive 
                        ? 'bg-blue-600 text-white border-blue-600 shadow-sm' 
                        : 'bg-white text-slate-600 border-slate-200 hover:bg-slate-50 hover:border-slate-300'}
                    `}
                  >
                    {stage.label}
                  </button>
                );
              })}
            </div>

            {/* AKCE: PRODÁNO / NEPRODÁNO */}
            <div className="flex items-center gap-2 mt-2 xl:mt-0">
               <button className="px-4 py-2.5 bg-emerald-50 text-emerald-600 border border-emerald-100 hover:bg-emerald-600 hover:text-white hover:border-emerald-600 rounded-[8px] text-sm font-semibold transition-colors">
                 Prodáno
               </button>
               <button className="px-4 py-2.5 bg-rose-50 text-rose-600 border border-rose-100 hover:bg-rose-600 hover:text-white hover:border-rose-600 rounded-[8px] text-sm font-semibold transition-colors">
                 Neprodáno
               </button>
            </div>
          </div>
        </div>

        {/* --- HLAVNÍ OBSAH (Mřížka) --- */}
        <div className="grid grid-cols-1 xl:grid-cols-12 gap-8 items-start">
          
          {/* LEVÝ SLOUPEC: Záložky a jejich obsah */}
          <div className="xl:col-span-8 bg-white rounded-[32px] border border-slate-100 shadow-sm overflow-hidden flex flex-col min-h-[600px]">
            
            {/* Taby */}
            <div className="flex items-center border-b border-slate-100 px-4 pt-2 overflow-x-auto hide-scrollbar bg-slate-50/50">
              {TABS.map(tab => (
                <button
                  key={tab}
                  onClick={() => setActiveTab(tab)}
                  className={`
                    px-6 py-4 text-sm font-black uppercase tracking-widest transition-all relative whitespace-nowrap
                    ${activeTab === tab ? 'text-indigo-600' : 'text-slate-400 hover:text-slate-800'}
                  `}
                >
                  {tab}
                  {activeTab === tab && (
                    <div className="absolute bottom-0 left-0 w-full h-[3px] bg-indigo-600 rounded-t-md"></div>
                  )}
                </button>
              ))}
            </div>

            {/* Obsah Tabů */}
            <div className="p-8 flex-1">
              
              {/* TAB: ČASOVÁ OSA */}
              {activeTab === 'Časová osa' && (
                <div className="animate-in fade-in duration-300">
                  <div className="relative space-y-8 before:absolute before:inset-0 before:ml-[15px] before:-translate-x-px before:h-full before:w-0.5 before:bg-slate-100">
                    
                    <div className="relative flex items-start gap-5 group">
                      <div className="w-8 h-8 rounded-full flex items-center justify-center border-4 border-white bg-slate-100 z-10 shrink-0 group-hover:scale-110 transition-transform">
                        <div className="w-2.5 h-2.5 rounded-full bg-indigo-500"></div>
                      </div>
                      <div className="bg-slate-50 border border-slate-100 rounded-2xl p-4 flex-1 group-hover:border-indigo-200 transition-colors">
                        <p className="text-sm font-bold mb-1 text-slate-900">Změna stavu → Začínáme</p>
                        <p className="text-[11px] font-black uppercase tracking-widest text-slate-400 flex items-center gap-1.5"><Clock size={12} /> 19. 3. 2026 09:42</p>
                      </div>
                    </div>

                    <div className="relative flex items-start gap-5 group">
                      <div className="w-8 h-8 rounded-full flex items-center justify-center border-4 border-white bg-slate-100 z-10 shrink-0 group-hover:scale-110 transition-transform">
                        <div className="w-2.5 h-2.5 rounded-full bg-slate-400"></div>
                      </div>
                      <div className="bg-white border border-slate-100 rounded-2xl p-4 flex-1 group-hover:border-indigo-200 transition-colors">
                        <p className="text-sm font-bold mb-1 text-slate-600">Vytvořeno - "Majetek - Nemovitost"</p>
                        <p className="text-[11px] font-black uppercase tracking-widest text-slate-400 flex items-center gap-1.5"><Clock size={12} /> 13. 3. 2026 19:23</p>
                      </div>
                    </div>

                  </div>
                </div>
              )}

              {/* TAB: PRODUKTY (DRAG & DROP SEKCE) */}
              {activeTab === 'Produkty' && (
                <div className="animate-in fade-in duration-300 space-y-6 flex flex-col h-full">
                  <div className="flex justify-between items-center mb-2">
                    <h3 className="text-lg font-black text-slate-900">Sjednávané produkty</h3>
                  </div>
                  
                  {/* Prázdný stav / Příklad produktu */}
                  <div className="p-5 border border-slate-200 rounded-2xl bg-white shadow-sm flex items-center justify-between group">
                    <div className="flex items-center gap-4">
                      <div className="w-12 h-12 bg-indigo-50 rounded-xl flex items-center justify-center text-indigo-500">
                        <ShieldAlert size={20} />
                      </div>
                      <div>
                        <p className="font-bold text-slate-900 text-base">Pojištění nemovitosti a domácnosti</p>
                        <p className="text-xs font-bold text-slate-500">Kooperativa</p>
                      </div>
                    </div>
                    <div className="text-lg font-black text-slate-800 bg-slate-50 px-3 py-1.5 rounded-lg border border-slate-100">
                      4 500 Kč/rok
                    </div>
                  </div>

                  {/* DRAG & DROP ZÓNA */}
                  <div 
                    className={`flex-1 dropzone border-2 border-dashed rounded-[24px] p-10 flex flex-col items-center justify-center cursor-pointer mt-4
                      ${isDraggingFile ? 'dragging' : 'border-slate-200 bg-slate-50/50 hover:bg-indigo-50/50 hover:border-indigo-300'}
                    `}
                    onDragOver={(e) => { e.preventDefault(); setIsDraggingFile(true); }}
                    onDragLeave={() => setIsDraggingFile(false)}
                    onDrop={(e) => { e.preventDefault(); setIsDraggingFile(false); }}
                  >
                    <div className="w-16 h-16 bg-white rounded-2xl shadow-sm border border-slate-100 flex items-center justify-center text-slate-400 mb-4 group-hover:text-indigo-500 transition-colors">
                      <UploadCloud size={32} />
                    </div>
                    <h4 className="text-base font-black text-slate-700 mb-1">Přetáhněte návrh produktu sem</h4>
                    <p className="text-sm font-medium text-slate-500 mb-6">Nebo klikněte pro nahrání PDF z počítače.</p>
                    <button className="px-6 py-2.5 bg-white border border-slate-200 text-slate-600 font-bold text-sm rounded-xl shadow-sm">
                      Vybrat soubor
                    </button>
                  </div>
                </div>
              )}

              {/* TAB: POZNÁMKY */}
              {activeTab === 'Poznámky' && (
                <div className="animate-in fade-in duration-300 flex flex-col h-full">
                  <div className="flex items-center gap-2 mb-4 text-sm font-black uppercase tracking-widest text-slate-800">
                    <MessageSquare size={16} className="text-indigo-500" /> Nová poznámka k obchodu
                  </div>
                  <textarea 
                    value={noteText}
                    onChange={(e) => setNoteText(e.target.value)}
                    placeholder="Zapište si detaily z jednání, požadavky klienta..."
                    className="w-full flex-1 min-h-[250px] p-5 border border-slate-200 rounded-2xl bg-slate-50 outline-none focus:bg-white focus:border-indigo-400 focus:ring-2 focus:ring-indigo-100 transition-all text-sm font-medium resize-none mb-6 shadow-inner"
                  />
                  <div className="flex justify-end">
                    <button className="flex items-center gap-2 px-8 py-3.5 bg-[#1a1c2e] hover:bg-[#2a2d4a] text-white font-black uppercase tracking-widest text-xs rounded-xl shadow-lg shadow-indigo-900/20 transition-all active:scale-95">
                      <Save size={16} /> Uložit poznámku
                    </button>
                  </div>
                </div>
              )}

            </div>
          </div>

          {/* ========================================================= */}
          {/* PRAVÝ SLOUPEC: Informační Widgety */}
          {/* ========================================================= */}
          <div className="xl:col-span-4 space-y-6">
            
            {/* Widget: Kontext obchodu */}
            <div className="bg-white rounded-[32px] border border-slate-100 shadow-sm p-8">
              <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-6 border-b border-slate-50 pb-3">Kontext obchodu</h3>
              <div className="space-y-5">
                <div className="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-indigo-50 text-indigo-600 flex items-center justify-center"><User size={14}/></div>
                    <span className="text-xs font-bold text-slate-500">Klient</span>
                  </div>
                  <a href="#" className="text-sm font-black text-indigo-600 hover:underline">Martin Dvořák</a>
                </div>
                <div className="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-slate-100 text-slate-600 flex items-center justify-center"><User size={14}/></div>
                    <span className="text-xs font-bold text-slate-500">Vlastník</span>
                  </div>
                  <span className="text-sm font-bold text-slate-700">Nepřiřazeno</span>
                </div>
                <div className="flex items-center justify-between p-3 rounded-xl hover:bg-slate-50 transition-colors">
                  <div className="flex items-center gap-3">
                    <div className="w-8 h-8 rounded-full bg-amber-50 text-amber-600 flex items-center justify-center"><CalendarDays size={14}/></div>
                    <span className="text-xs font-bold text-slate-500">Odhad uzavření</span>
                  </div>
                  <span className="text-sm font-black text-slate-900">—</span>
                </div>
              </div>
            </div>

            {/* Widget: VYLEPŠENÉ Finanční shrnutí BEZ KOLÁČE */}
            <div className="bg-white rounded-[32px] border border-slate-100 shadow-sm p-8 relative overflow-hidden">
              <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-50 rounded-full blur-3xl pointer-events-none"></div>
              
              <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-6 border-b border-slate-50 pb-3 flex items-center gap-2 relative z-10">
                <CircleDollarSign size={14} className="text-emerald-500" /> Finanční shrnutí
              </h3>
              
              <div className="space-y-4 relative z-10">
                <div className="flex justify-between items-center p-4 bg-slate-50 rounded-xl border border-slate-100 mb-2">
                  <span className="text-sm font-bold text-slate-500">Konečná odměna / Provize</span>
                  <span className="text-xl font-black text-slate-900">{formatCurrency(dealPrice)}</span>
                </div>
                
                <div className="grid grid-cols-2 gap-4 pb-4 border-b border-slate-50">
                  <div>
                    <label className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1.5">Odpracováno</label>
                    <div className="flex items-center gap-1 bg-white border border-slate-200 rounded-lg px-3 py-2 focus-within:border-indigo-500 focus-within:ring-2 focus-within:ring-indigo-100 transition-all">
                      <input type="number" min="0" step="0.5" value={hoursSpent} onChange={e => setHoursSpent(Number(e.target.value))} className="w-full bg-transparent text-sm font-black text-slate-800 outline-none" />
                      <span className="text-xs font-bold text-slate-400">hod</span>
                    </div>
                  </div>
                  <div>
                    <label className="block text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1.5">Sazba (Náklad)</label>
                    <div className="flex items-center gap-1 bg-white border border-slate-200 rounded-lg px-3 py-2 focus-within:border-indigo-500 focus-within:ring-2 focus-within:ring-indigo-100 transition-all">
                      <input type="number" min="0" step="100" value={hourlyRate} onChange={e => setHourlyRate(Number(e.target.value))} className="w-full bg-transparent text-sm font-black text-slate-800 outline-none" />
                      <span className="text-xs font-bold text-slate-400">/h</span>
                    </div>
                  </div>
                </div>

                <div className="flex justify-between items-center px-1 pt-2">
                  <span className="text-xs font-bold text-rose-600">Celkové náklady</span>
                  <span className="text-sm font-black text-rose-600">-{formatCurrency(financialData.costs)} Kč</span>
                </div>
                
                <div className="flex justify-between items-center px-1 pt-2 border-t border-slate-100">
                  <span className="text-sm font-black text-slate-900 uppercase tracking-widest">Čistý zisk</span>
                  <span className={`text-2xl font-black ${financialData.profit >= 0 ? 'text-emerald-500' : 'text-rose-500'}`}>
                    {financialData.profit >= 0 ? '+' : ''}{formatCurrency(financialData.profit)}
                  </span>
                </div>
              </div>
            </div>

            {/* Widget: Rychlá aktivita */}
            <div className="bg-white rounded-[32px] border border-slate-100 shadow-sm p-8">
              <h3 className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-6 border-b border-slate-50 pb-3 flex items-center gap-2">
                <Activity size={14} className="text-blue-500" /> Plánování
              </h3>
              <div className="space-y-5">
                <div>
                  <p className="text-[10px] font-black uppercase tracking-widest text-slate-400 mb-1">Nejbližší naplánovaná</p>
                  <p className="text-sm font-bold text-slate-900 bg-slate-50 p-3 rounded-xl border border-slate-100">Žádná budoucí aktivita</p>
                </div>
                <button className="w-full py-3 bg-white border-2 border-dashed border-slate-200 text-slate-500 hover:text-indigo-600 hover:border-indigo-300 hover:bg-indigo-50 rounded-xl text-xs font-black uppercase tracking-widest transition-colors flex items-center justify-center gap-2">
                  <Plus size={16} /> Naplánovat aktivitu
                </button>
              </div>
            </div>

          </div>
        </div>

      </main>
    </div>
  );
}